								
								Lecture-21

FAQ: How to open linked document in a new Tab?
Ans: By using the "target" attribute set to "_blank".	
	
Syntax:
	<a href="./images/fashion.jpg" target="_blank"> Fashion </a>
	
- If outer string uses double quotes " ", then inner string should usually use single quotes ' '
	let text = "Hello 'World'";	

- If outer string uses single quotes ' ', Use double quotes " " inside.
	let text = 'Hello "World"';
	
| Outer String | Inner String   |
| ------------ | -------------- |
| " "          | ' '            |
| ' '          | " "            |
| ` `          | " " or ' '     |
	
	
FAQ: How to open linked document in new window ?
Ans: By using JavaScript "window.open()" method.

			window.open("path", "title", "features")

Syntax:
<a href="javascript:window.open('./images/pic.jpg', 'Title', 'width=100 height=200')">
			Text | Image
</a>	

- here javascript is keyword
	
FAQ: How to open linked document in same tab along with existing content?
Ans: You can embed any external file into same page by using <iframe> element.
	Iframe is an HTML 5 element, which is used to embed any external content into
	the webpage.
	
Syntax:
	<iframe name="demo"> </iframe>
	<a href="file_path" target="demo"> Text </a>
	You can directly embed any content into iframe by using "src" attribute.	
	<iframe src="path"> </iframe>
	
eg.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: grid;
        grid-template-columns: 2fr 10fr;
    }

    iframe {
        width: 100%;
        height: 100vh;
        border: none;
    }
</style>

<body>
    <nav>
        <div> <a href="./image/women-fashion.jpg" target="_blank"><img src="./image/women-fashion.jpg" alt="women"
                    width="100" height="100"></a></div>
        <div>
            <a href="javascript:window.open('./image/kids-fashion.jpg','kids','width=300 height=400')"><img
                    src="./image/kids-fashion.jpg" alt="kids" width="100" height="100"></a>
        </div>
        <div>
            <a href="./image/men-fashion.jpg" target="frameBody"><img src="./image/men-fashion.jpg" alt="men"
                    width="100" height="100"></a>
        </div>
        <div>
            <a href="./shopper-template.html" target="frameBody">Shopper.</a>
        </div>
        <div>
            <a href="https://www.youtube.com/embed/ZAo42MCnHRo" target="frameBody">HTML</a>
        </div>
    </nav>
    <main>
        <iframe name="frameBody"></iframe>
    </main>

</body>

</html>	
	
- In current generation you don't need to upload video on your website , it take more space
  instead you create youtube channel and upload there and give youtube link in your website
	
eg of iframe : 

	<a target="framebody" href="https://www.youtube.com/embed/ZAo42MCnHRo">HTML Video</a
	<a target="framebody" href="https://www.youtube.com/embed/dfEw2qC3aFk">Java</a>
	<br><br>
	<iframe name="framebody" width="500" height="300"></iframe>	
	
	
						Frames in HTML 4
						
- Frame splits the window into horizontal and vertical panes.
- Every pane can display a document or any complex content embedded.
- HTML 4 frames are configured using

			<frameset>
			<frame>

- HTML page can't have <body> section while using frames.	
	
Syntax:
	<! DOCTYPE html>
	<html>
		<head> <title> Home </title> </head>
			<frameset rows|cols="20% 80%">
				<frame name="" src=""> </frame>
				<frame name="" src=""> </frame>
		</frameset
	</html>	
	
- You can't keep any content directly in frame.
- You have to design in a HTML page and link to frame.

Syntax:

	<a href="path" target="frameName"> Text </a>
	<frame name="frameName"> </frame>	
	
Eg. 

<! DOCTYPE html>
<html>
	<head>
		<title>Home</title>
	</head>
	<frameset rows="20%, 60%, 20%">
		<frame src="./navbar.html"></frame>
		<frame name="framebody" src="./shopper-template.html"></frame>
		<frame src="./flipkart-footer.html"></frame>
	</frameset> 
</html>
	
EX. Portfolio

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-family: Arial;
            font-size: 20px;
            background-color: black;
            color: white;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
        }

        section {
            display: grid;
            grid-template-columns: 2fr 10fr;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }

        ul {
            list-style: none;
            margin-left: -40px;
        }

        li {
            background-color: black;
            color: white;
            padding: 5px;
            margin-bottom: 20px;
            width: 100px;
        }

        a {
            color: white;
            font-size: 16px;
            font-family: Arial;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">John</div>
        <div>I am UI & UX Designer</div>
        <div>
            <span><a href="mailto:john@gmail.com">john@gmail.com</a></span>
            <span><a href="tel:9876543210">+919876543212</a></span>
        </div>
    </header>
    <section>
        <nav>
            <h2>My Project</h2>
            <ul>
                <li><a href="./shopper-template.html" target="frameMain">Shopper.</a></li>
                <li><a href="./landkit.html" target="frameMain">Landkit</a></li>
                <li><a href="./amazon-cards.html" target="frameMain">Amazon</a></li>
                <li><a href="./image/first-page-sujal.pdf" target="frameMain">My Resume</a></li>
            </ul>
        </nav>
        <nav>
            <iframe name="frameMain"></iframe>
        </nav>
    </section>
</body>

</html>

------------------------------------------------------------------------------------------------------

									Lecture - 22


	Table of HTML :
	
	- Tables are used to design data grids.
	- A data grid arranges information in rows & columns.
	- Grid makes a good UI for data manipulations like filter, sort, search, insert, update,
		delete etc.
	- HTML 5 provides following elements for tables

		<table>		: Container with groups
		<caption>	: used in SEO , to find in table , Keeps table SEO friendly
		<thead>		: Header Section
		<tbody>		: Body Section
		<tfoot>		: Footer Section
		<tr>		: Table Row
		<th>		: Heading Cell
		<td>		: ordinary cell , Normal Cell [Table Data]
		<colgroup>	: Groups a set of columns to define styles. (It is used to merge the column)
		
		eg. 
		<table rules="groups">
			<caption>IPL 2024 Players Stats</caption>
			<colgroup span="13"></colgroup>		//total is 14 then after 13th col line
		<thead>
		<tr>...

- colspan : it is used to merge the columns

- A cell is a single box inside a table where data is displayed.
- <td> creates a normal data cell and <th> creates a header cell.

Attributes:
1. Frame, Rules & Border

frame : It is defined for table, with values:
		box (all side line for table), rhs (right side line), Ihs (left side line), above (above table line),
		below (below table line), void (no frame)

rules : It is defined for rows, columns & groups
		values: rows (lines btn rows), cols (lines btn cols), 
		groups (lines btn groups like thead, tbody, tfooter)
		none, all (lines btn rows and cols)

border : It is defined for cells. It can be 0=no-border, 1=border
		 0=false, 1=true
		 You can't set border if rules are defined.
         Rules attribute must be removed from table.

- for table-> frame , for rows and col -> rules , for cells -> border
- if we use border and rules , rules will dominate border [rules are applied,border will not applied]

Syntax:
	<table frame="box" rules="groups">
	<table frame="void" border="1">

2. Cellspacing & Cellpadding

cellspacing : It sets space between cells in table.
cellpadding : It sets space between cell border and content inside.

Synax:
<table cellspacing="5" cellpadding="10" border="1">


3. Width & Height

width : It is defined for table, td & th.
height : It is defined for table, td, th, tr.
	[It is recommended only for tr & table]
	
	<td width="200">
	<th width="200">
	<table width="100%">

	<tr height="50">
	<table height="50">

- Width is usually given to <th> because it controls the width of the entire column.
	This keeps the table layout consistent and makes the code easier to manage compared
	to setting widths on multiple <td> elements.

4. align & valign

align : It sets content alignment left, center, right or justify
valign : it sets vertical alignment top, center, bottom

	<table align="center">  : it apply for table not content will work
	<tr align="center">     : all cells in row is centered
	<td align="center">     : only that td will centered

- You can't set alignment for columns.

5. bgcolor & background

	bgcolor    : It sets background color for table, tr, th, td, group
	background : It sets background image

Syntax:
	<tr bgcolor="yellow">
	<td background="./images/pic.jpg">

6. Merge rows & columns

colspan : Merge multiple cells into one column
rowspan : Merge multiple cells into one row.

eg. ipl-player-table

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL TABLE</title>
    <style>
        .player-img {
            width: 100%;
        }

        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        .col {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .player-name {
            font-weight: bold;
        }

        thead tr {
            color: white;
        }

        table {
            font-family: Arial;
            font-size: 13px;
        }

        tr td:first-child {
            font-size: 20px;
            font-weight: bold;
        }

        .btn-view {
            background-color: red;
            color: white;
            padding: 5px;
            width: 100px;
        }

        table {
            border: 1px solid grey;
            border-radius: 20px;
        }

        td{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <table cellspacing="15" cellpadding="10" width="100%">
        <caption>IPL 2024 Table Stats</caption>
        <thead>
            <tr bgcolor="#000077">
                <th>POS</th>
                <th width="250">PLAYER</th>
                <th>MAT</th>
                <th>INNS</th>
                <th>NO</th>
                <th>RUNS</th>
                <th>HS</th>
                <th>AVG</th>
                <th>BF</th>
                <th>SR</th>
                <th>100</th>
                <th>50</th>
                <th>4S</th>
                <th>6S</th>
            </tr>
        </thead>

        <tbody>
            <tr valign="center">
                <td align="center">1</td>
                <td>
                    <div class="row">
                        <div>
                            <img src="../image/Vaibhav Sooryavanshi.png" alt="Vaibhav Sooryavanshi" class="player-img">
                        </div>
                        <div class="col">
                            <div>
                                <span class="player-name"> Vaibhav Sooryavanshi</span>
                                <br>
                                <span>RR</span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>13</td>
                <td>13</td>
                <td>0</td>
                <td>103</td>
                <td>44.54</td>
                <td>245</td>
                <td>236.32</td>
                <td>1</td>
                <td>3</td>
                <td>50</td>
                <td>53</td>
                <td>15</td>
            </tr>

            <tr>
                <td align="center">2</td>
                <td>
                    <div class="row">
                        <div>
                            <img src="../image/Mitchell Marsh.png" alt="Mitchell Marsh" class="player-img">
                        </div>
                        <div class="col">
                            <div>
                                <span class="player-name"> Mitchell Marsh</span>
                                <br>
                                <span>LSG</span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>13</td>
                <td>13</td>
                <td>0</td>
                <td>103</td>
                <td>44.54</td>
                <td>245</td>
                <td>236.32</td>
                <td>1</td>
                <td>3</td>
                <td>50</td>
                <td>53</td>
                <td>15</td>

            </tr>

            <tr>
                <td align="center">3</td>
                <td>
                    <div class="row">
                        <div>
                            <img src="../image/Heinrich Klaasen.png" alt="Heinrich Klaasen" class="player-img">
                        </div>
                        <div class="col">
                            <div>
                                <span class="player-name">Heinrich Klaasen</span>
                                <br>
                                <span>SRH </span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>13</td>
                <td>13</td>
                <td>0</td>
                <td>103</td>
                <td>44.54</td>
                <td>245</td>
                <td>236.32</td>
                <td>1</td>
                <td>3</td>
                <td>50</td>
                <td>15</td>
                <td>53</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="14" align="center">
                    <div class="btn-view">
                        View All
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
	
	
	