								
								Lecture-21

FAQ: How to open linked document in a new Tab?
Ans: By using the "target" attribute set to "_blank".	
	
Syntax:
	<a href="./images/fashion.jpg" target="_blank"> Fashion </a>
	
- If outer string uses double quotes " ", then inner string should usually use single quotes ' '
	let text = "Hello 'World'";	

- If outer string uses single quotes ' ', Use double quotes " " inside.
	let text = 'Hello "World"';
	
| Outer String | Inner String   |
| ------------ | -------------- |
| " "          | ' '            |
| ' '          | " "            |
| ` `          | " " or ' '     |
	
	
FAQ: How to open linked document in new window ?
Ans: By using JavaScript "window.open()" method.

			window.open("path", "title", "features")

Syntax:
<a href="javascript:window.open('./images/pic.jpg', 'Title', 'width=100 height=200')">
			Text | Image
</a>	

- here javascript is keyword
	
FAQ: How to open linked document in same tab along with existing content?
Ans: You can embed any external file into same page by using <iframe> element.
	Iframe is an HTML 5 element, which is used to embed any external content into
	the webpage.
	
Syntax:
	<iframe name="demo"> </iframe>
	<a href="file_path" target="demo"> Text </a>
	You can directly embed any content into iframe by using "src" attribute.	
	<iframe src="path"> </iframe>
	
eg.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: grid;
        grid-template-columns: 2fr 10fr;
    }

    iframe {
        width: 100%;
        height: 100vh;
        border: none;
    }
</style>

<body>
    <nav>
        <div> <a href="./image/women-fashion.jpg" target="_blank"><img src="./image/women-fashion.jpg" alt="women"
                    width="100" height="100"></a></div>
        <div>
            <a href="javascript:window.open('./image/kids-fashion.jpg','kids','width=300 height=400')"><img
                    src="./image/kids-fashion.jpg" alt="kids" width="100" height="100"></a>
        </div>
        <div>
            <a href="./image/men-fashion.jpg" target="frameBody"><img src="./image/men-fashion.jpg" alt="men"
                    width="100" height="100"></a>
        </div>
        <div>
            <a href="./shopper-template.html" target="frameBody">Shopper.</a>
        </div>
        <div>
            <a href="https://www.youtube.com/embed/ZAo42MCnHRo" target="frameBody">HTML</a>
        </div>
    </nav>
    <main>
        <iframe name="frameBody"></iframe>
    </main>

</body>

</html>	
	
- In current generation you don't need to upload video on your website , it take more space
  instead you create youtube channel and upload there and give youtube link in your website
	
eg of iframe : 

	<a target="framebody" href="https://www.youtube.com/embed/ZAo42MCnHRo">HTML Video</a
	<a target="framebody" href="https://www.youtube.com/embed/dfEw2qC3aFk">Java</a>
	<br><br>
	<iframe name="framebody" width="500" height="300"></iframe>	
	
	
						Frames in HTML 4
						
- Frame splits the window into horizontal and vertical panes.
- Every pane can display a document or any complex content embedded.
- HTML 4 frames are configured using

			<frameset>
			<frame>

- HTML page can't have <body> section while using frames.	
	
Syntax:
	<! DOCTYPE html>
	<html>
		<head> <title> Home </title> </head>
			<frameset rows|cols="20% 80%">
				<frame name="" src=""> </frame>
				<frame name="" src=""> </frame>
		</frameset
	</html>	
	
- You can't keep any content directly in frame.
- You have to design in a HTML page and link to frame.

Syntax:

	<a href="path" target="frameName"> Text </a>
	<frame name="frameName"> </frame>	
	
Eg. 

<! DOCTYPE html>
<html>
	<head>
		<title>Home</title>
	</head>
	<frameset rows="20%, 60%, 20%">
		<frame src="./navbar.html"></frame>
		<frame name="framebody" src="./shopper-template.html"></frame>
		<frame src="./flipkart-footer.html"></frame>
	</frameset> 
</html>
	
EX. Portfolio

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-family: Arial;
            font-size: 20px;
            background-color: black;
            color: white;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
        }

        section {
            display: grid;
            grid-template-columns: 2fr 10fr;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }

        ul {
            list-style: none;
            margin-left: -40px;
        }

        li {
            background-color: black;
            color: white;
            padding: 5px;
            margin-bottom: 20px;
            width: 100px;
        }

        a {
            color: white;
            font-size: 16px;
            font-family: Arial;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">John</div>
        <div>I am UI & UX Designer</div>
        <div>
            <span><a href="mailto:john@gmail.com">john@gmail.com</a></span>
            <span><a href="tel:9876543210">+919876543212</a></span>
        </div>
    </header>
    <section>
        <nav>
            <h2>My Project</h2>
            <ul>
                <li><a href="./shopper-template.html" target="frameMain">Shopper.</a></li>
                <li><a href="./landkit.html" target="frameMain">Landkit</a></li>
                <li><a href="./amazon-cards.html" target="frameMain">Amazon</a></li>
                <li><a href="./image/first-page-sujal.pdf" target="frameMain">My Resume</a></li>
            </ul>
        </nav>
        <nav>
            <iframe name="frameMain"></iframe>
        </nav>
    </section>
</body>

</html>

------------------------------------------------------------------------------------------------------

									Lecture - 22


	Table of HTML :
	
	- Tables are used to design data grids.
	- A data grid arranges information in rows & columns.
	- Grid makes a good UI for data manipulations like filter, sort, search, insert, update,
		delete etc.
	- HTML 5 provides following elements for tables

		<table>		: Container with groups
		<caption>	: used in SEO , to find in table , Keeps table SEO friendly
		<thead>		: Header Section
		<tbody>		: Body Section
		<tfoot>		: Footer Section
		<tr>		: Table Row
		<th>		: Heading Cell
		<td>		: ordinary cell , Normal Cell [Table Data]
		<colgroup>	: Groups a set of columns to define styles. (It is used to merge the column)
		
		eg. 
		<table rules="groups">
			<caption>IPL 2024 Players Stats</caption>
			<colgroup span="13"></colgroup>		//total is 14 then after 13th col line
		<thead>
		<tr>...

- colspan : it is used to merge the columns

- A cell is a single box inside a table where data is displayed.
- <td> creates a normal data cell and <th> creates a header cell.

Attributes:
1. Frame, Rules & Border

frame : It is defined for table, with values:
		box (all side line for table), rhs (right side line), Ihs (left side line), above (above table line),
		below (below table line), void (no frame)

rules : It is defined for rows, columns & groups
		values: rows (lines btn rows), cols (lines btn cols), 
		groups (lines btn groups like thead, tbody, tfooter)
		none, all (lines btn rows and cols)

border : It is defined for cells. It can be 0=no-border, 1=border
		 0=false, 1=true
		 You can't set border if rules are defined.
         Rules attribute must be removed from table.

- for table-> frame , for rows and col -> rules , for cells -> border
- if we use border and rules , rules will dominate border [rules are applied,border will not applied]

Syntax:
	<table frame="box" rules="groups">
	<table frame="void" border="1">

2. Cellspacing & Cellpadding

cellspacing : It sets space between cells in table.
cellpadding : It sets space between cell border and content inside.

Synax:
<table cellspacing="5" cellpadding="10" border="1">


3. Width & Height

width : It is defined for table, td & th.
height : It is defined for table, td, th, tr.
	[It is recommended only for tr & table]
	
	<td width="200">
	<th width="200">
	<table width="100%">

	<tr height="50">
	<table height="50">

- Width is usually given to <th> because it controls the width of the entire column.
	This keeps the table layout consistent and makes the code easier to manage compared
	to setting widths on multiple <td> elements.

4. align & valign

align : It sets content alignment left, center, right or justify
valign : it sets vertical alignment top, center, bottom

	<table align="center">  : it apply for table not content will work
	<tr align="center">     : all cells in row is centered
	<td align="center">     : only that td will centered

- You can't set alignment for columns.

5. bgcolor & background

	bgcolor    : It sets background color for table, tr, th, td, group
	background : It sets background image

Syntax:
	<tr bgcolor="yellow">
	<td background="./images/pic.jpg">

6. Merge rows & columns

colspan : Merge multiple cells into one column
rowspan : Merge multiple cells into one row.

eg. ipl-player-table

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL TABLE</title>
    <style>
        .player-img {
            width: 100%;
        }

        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        .col {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .player-name {
            font-weight: bold;
        }

        thead tr {
            color: white;
        }

        table {
            font-family: Arial;
            font-size: 13px;
        }

        tr td:first-child {
            font-size: 20px;
            font-weight: bold;
        }

        .btn-view {
            background-color: red;
            color: white;
            padding: 5px;
            width: 100px;
        }

        table {
            border: 1px solid grey;
            border-radius: 20px;
        }

        td{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <table cellspacing="15" cellpadding="10" width="100%">
        <caption>IPL 2024 Table Stats</caption>
        <thead>
            <tr bgcolor="#000077">
                <th>POS</th>
                <th width="250">PLAYER</th>
                <th>MAT</th>
                <th>INNS</th>
                <th>NO</th>
                <th>RUNS</th>
                <th>HS</th>
                <th>AVG</th>
                <th>BF</th>
                <th>SR</th>
                <th>100</th>
                <th>50</th>
                <th>4S</th>
                <th>6S</th>
            </tr>
        </thead>

        <tbody>
            <tr valign="center">
                <td align="center">1</td>
                <td>
                    <div class="row">
                        <div>
                            <img src="../image/Vaibhav Sooryavanshi.png" alt="Vaibhav Sooryavanshi" class="player-img">
                        </div>
                        <div class="col">
                            <div>
                                <span class="player-name"> Vaibhav Sooryavanshi</span>
                                <br>
                                <span>RR</span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>13</td>
                <td>13</td>
                <td>0</td>
                <td>103</td>
                <td>44.54</td>
                <td>245</td>
                <td>236.32</td>
                <td>1</td>
                <td>3</td>
                <td>50</td>
                <td>53</td>
                <td>15</td>
            </tr>

            <tr>
                <td align="center">2</td>
                <td>
                    <div class="row">
                        <div>
                            <img src="../image/Mitchell Marsh.png" alt="Mitchell Marsh" class="player-img">
                        </div>
                        <div class="col">
                            <div>
                                <span class="player-name"> Mitchell Marsh</span>
                                <br>
                                <span>LSG</span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>13</td>
                <td>13</td>
                <td>0</td>
                <td>103</td>
                <td>44.54</td>
                <td>245</td>
                <td>236.32</td>
                <td>1</td>
                <td>3</td>
                <td>50</td>
                <td>53</td>
                <td>15</td>

            </tr>

            <tr>
                <td align="center">3</td>
                <td>
                    <div class="row">
                        <div>
                            <img src="../image/Heinrich Klaasen.png" alt="Heinrich Klaasen" class="player-img">
                        </div>
                        <div class="col">
                            <div>
                                <span class="player-name">Heinrich Klaasen</span>
                                <br>
                                <span>SRH </span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>13</td>
                <td>13</td>
                <td>0</td>
                <td>103</td>
                <td>44.54</td>
                <td>245</td>
                <td>236.32</td>
                <td>1</td>
                <td>3</td>
                <td>50</td>
                <td>15</td>
                <td>53</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="14" align="center">
                    <div class="btn-view">
                        View All
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
	

------------------------------------------------------------------------------------------------------

									Lecture - 23
									
									
Ex: Merge rows and columns

	rowspan
	colspan

EX.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1" width="100%" cellspacing="5" cellpadding="5">
        <thead>
            <tr>
                <th colspan="2">Name</th>
                <th colspan="3">Address</th>
            </tr>

            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>State</th>
                <th>Postal Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td rowspan="6" align="center" valign="center">D <br> E <br> L <br> H <br> I</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
             <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr> <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr> <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr> <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr> <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" align="center">
                    &copy; copyright 2026
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>

- table kept inside table so we need to use td , not used in tr or th ###################################

EG.							
<td width="70%">
	<table>
		......
	</table>
</td>									

EX.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Table</title>
    <style>
        td{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <table width="100%" border="1" cellspacing="10" cellpadding="10">
        <tr height="100">
            <td colspan="3" align="center">Header</td>
        </tr>
        <tr height="400">
            <td width="20%">Nav</td>
            <td width="70%">
                <table width="100%" cellspacing="10" frame="void" border="1">
                    <tr height="400">
                        <td><img src="./image/women-fashion.jpg" width="100%"></td>
                        <td><img src="./image/men-fashion.jpg" width="100%"></td>
                        <td><img src="./image/kids-fashion.jpg" width="100%"></td>
                    </tr>
                </table>
            </td>
            <td width="10%">Aside</td>
        </tr>
        <tr>
            <td colspan="3" align="center">footer</td>
        </tr>
    </table>

</body>

</html>


Note: Always keep a child table with in <td> container

	<td>
		<table>
		</table>
	</td>

EX.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Table</title>
    <style>
        .title {
            color: white;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
        }

        .sub-title {
            color: white;
            font-family: Arial;
            font-size: 15px;
            margin-top: 10px;
        }

        table {
            font-family: Arial;
        }

        td {
            padding: 10px;
        }

        td div {
            margin-bottom: 10px;
            font-size: 20px;
        }

        .match {
            color: grey;
        }

        .delay {
            color: red;
            font-size: 15px;
        }

        .card {
            background-color: rgb(235, 224, 224);
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <table width="50%" cellpadding="0" cellspacing="5">
        <tr>
            <td colspan="4" bgcolor="cyan">
                <div class="title">Indian Premier League, 2024</div>
                <div class="sub-title">22 March - 26 May</div>
            </td>
        </tr>

        <tr height="50">
            <th>MATCHES</th>
            <th>TABLE</th>
            <th>STATS</th>
            <th>NEWS</th>
        </tr>

        <tr height="150">
            <td colspan="4" class="card">
                <table width="100%">
                    <tr>
                        <td colspan="2">Match 60</td>
                        <td colspan="2" align="right" class="delay">Match Delayed</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div> <img src="./image/kkr.jpg" alt="kkr" width="40">KKR</div>
                            <div> <img src="./image/mi.jpg" alt="mi" width="40">MI</div>
                        </td>
                        <td colspan="2" align="right">
                            <div>YET TO BAT</div>
                            <div>YET TO BAT</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">Delayed </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="card" colspan="2">
                <table width="100%">
                    <tr>
                        <td colspan="2">Match 60</td>
                        <td colspan="2" align="right" class="delay">Match Delayed</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div> <img src="./image/kkr.jpg" alt="kkr" width="40">KKR</div>
                            <div> <img src="./image/mi.jpg" alt="mi" width="40">MI</div>
                        </td>
                        <td colspan="2" align="right">
                            <div>YET TO BAT</div>
                            <div>YET TO BAT</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">Delayed </td>
                    </tr>
                </table>
            </td>

            <td class="card" colspan="2">
                <table width="100%">
                    <tr>
                        <td colspan="2">Match 60</td>
                        <td colspan="2" align="right" class="delay">Match Delayed</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div> <img src="./image/kkr.jpg" alt="kkr" width="40">KKR</div>
                            <div> <img src="./image/mi.jpg" alt="mi" width="40">MI</div>
                        </td>
                        <td colspan="2" align="right">
                            <div>YET TO BAT</div>
                            <div>YET TO BAT</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">Delayed </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="card" colspan="2">
                <table width="100%">
                    <tr>
                        <td colspan="2">Match 60</td>
                        <td colspan="2" align="right" class="delay">Match Delayed</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div> <img src="./image/kkr.jpg" alt="kkr" width="40">KKR</div>
                            <div> <img src="./image/mi.jpg" alt="mi" width="40">MI</div>
                        </td>
                        <td colspan="2" align="right">
                            <div>YET TO BAT</div>
                            <div>YET TO BAT</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">Delayed </td>
                    </tr>
                </table>
            </td>

            <td class="card" colspan="2">
                <table width="100%">
                    <tr>
                        <td colspan="2">Match 60</td>
                        <td colspan="2" align="right" class="delay">Match Delayed</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div> <img src="./image/kkr.jpg" alt="kkr" width="40">KKR</div>
                            <div> <img src="./image/mi.jpg" alt="mi" width="40">MI</div>
                        </td>
                        <td colspan="2" align="right">
                            <div>YET TO BAT</div>
                            <div>YET TO BAT</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">Delayed </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr height="50" bgcolor="#0000dd">
            <td colspan="4" align="center"><span class="sub-title">See more matches</span></td>
        </tr>

    </table>
</body>

</html>

Ex. Grid design


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Grid</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>

        table{
            font-family: Arial;
        }
        .bi-pencil-fill {
            color: goldenrod;
        }

        .bi-trash {
            color: red;
        }

        .active {
            background-color: skyblue;
            /* color: white; */
        }

        .pagination span {
            display: inline-block;
            border: 1px solid blue;
            padding: 8px;
            width: 10px;
            border-radius: 3px;
        }
    </style>
</head>

<body>

    <table width="50%" border="1" frame="void">
        <thead>
            <tr>
                <th align="center" colspan="3"> Product Grid</th>
            </tr>
            <tr>
                <th>Name <span class="bi bi-sort-alpha-down"></span></th>
                <th>Price <span class="bi bi-sort-alpha-down"></span></th>
                <th>Action <span class="bi bi-sort-alpha-down"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Samsung TV</td>
                <td>54000.50</td>
                <td align="center">
                    <span class="bi bi-pencil-fill"></span>
                    <span class="bi bi-eye"></span>
                    <span class="bi bi-trash"></span>
                </td>
            </tr>
            <tr>
                <td>Samsung TV</td>
                <td>54000.50</td>
                <td align="center">
                    <span class="bi bi-pencil-fill"></span>
                    <span class="bi bi-eye"></span>
                    <span class="bi bi-trash"></span>
                </td>
            </tr>
            <tr>
                <td>Samsung TV</td>
                <td>54000.50</td>
                <td align="center">
                    <span class="bi bi-pencil-fill"></span>
                    <span class="bi bi-eye"></span>
                    <span class="bi bi-trash"></span>
                </td>
            </tr>
        </tbody>

        <tfoot>
            <td colspan="3" align="center">
                <div class="pagination">
                    <span class="bi bi-chevron-double-left"></span>
                    <span>1</span>
                    <span class="active">2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span class="bi bi-chevron-double-right"></span>
                </div>
            </td>
        </tfoot>
    </table>

</body>

</html>

-----------------------------------------------------------------------------------------------

									Lecture-24

						Forms in HTML
- Form provides an UI from where user can interact with the data.
- Form interaction include CRUD operations.

		C : Create
		R : Read
		U : Update
		D : Delete

The <form> element:
- It is a generic container.(generic have predefined functionality) 
- It is a collection of elements.
	window.document.forms[].elements[]		=> DOM hierarchy
- It have the ability to submit or reset the form data.	
- The form elements allow to manipulate the data. [CRUD]	

FAQ: What are generic elements in HTML?
Ans : Generic elements have pre-defined functionality. However you can customize the
      functionality.

FAQ: Can we define multiple forms in a page?
Ans: Yes.

FAQ: Can we define a form within another form?
Ans: No.

<form>						=> invalid
	... some content ...
		<form>
		</form>
</form>

- how object look like or physical apperence called as properties
- what action performed by object called as methods

Form Attributes:
1. id     : It is a unique identification for form in page.
		    [used in CSS & JavaScript]

2. name   : It is a reference name for form, name can common for multiple
			forms so that user can choose any one to submit.

3. class  : It is a reference for configuring styles and functions for form.

4. method : It defines the actions performed by form.
			Form methods are:
			a) GET
			b) POST
			
		<form method="get | post">

GET Method:
- It is the default method of "form".
- It is used to fetch data from server. [fetch = accessing]

POST Method
- It is an explicit method to configure. (means we manually write post method)
- It submits the data to server in order to save on server.

FAQ: Can we submit & save data on GET request?
Ans: Yes. Not recommended every time.

FAQ: Why it is not recommended to save data on GET request?
Ans: When you submit data on GET
	- It is appended into URL as "Query String".
	- Everyone can view your data.
	- It is not safe.
	- It is easy to hack your data.
	- It is stored in browser logs.
	- It can be bookmarked.
	- You can't submit complex data i.e binary type data.
	- There is limit for data, which is max 2048 chars.

FAQ: Why submitting on GET is enabled for form?
Ans: Submitting data on GET will save "Round-Trips".
	Using GET can reduce extra back-and-forth communication between browser and server.
	
	Simple Example:
		<form method="GET">
			<input type="text" name="search">
			<button>Search</button>
		</form>
		
	If user types:
	mobile

	URL becomes:
	example.com?search=mobile

	- Now server directly knows what data is needed and sends result immediately.
									
FAQ: What is round trip?
Ans: Round trip is a technique followed by server side technologies, where the request
	is processed on server every time.
	Round-trip means:
	Browser → Server → Browser

FAQ: How to save round-trip?
Ans: By caching the data.

FAQ: What is caching?
Ans: It is a technique used in web applications to save frequently used data in buffer.
	Buffer is temporary memory allocated for browser.									
							
FAQ: What are the features of submitting data on POST?
Ans:									
	- Data is submitted as "Form Body".
	- It is not visible to general users.
	- It is safer when compared to GET.
	- It is not stored in browser logs.
	- It can't be bookmarked.
	- There is no limit for data.
	- You can submit any complex data.
	- It is hard to hack data.
	
FAQ: What is issue wit submitting on POST?
Ans : It can't be cached.	
									
5. action

	It defines where to submit the data, which refers to a target page.
	Typically it is always a dynamic page server side.								
										
Syntax:
	<form method="get" action="shopper.html" </form>								
										
									
6. novalidate : It disables the default HTML validations.

Syntax:
	<form method="post" novalidate>

-----------------------------------------------------------------------------------------------

									Lecture-25									
									
summary:

Form Element & Attributes
- id, name, class, method, action, novalidate
- form methods : GET , POST
- on GET => Query String
- on POST => Form Body								
									
									TextBox

- HTML provides <input> element to input any type of value.
- The attribute "type" is used define data type that user can input from element.
- TextBox refers to "string" type.
- String is literal with group of chars, which include alphabet, number, symbol & special
	characters.
- String encloses chars in
	a) double quote		" "
	b) single quote		' '
	c) backtick			` `

Syntax:
	<input type="text">		: It is used for string input.							
	
Attributes:

1. id	: It is unique reference ID
2. name : It is a reference name
3. class : It refers to CSS class name.	

Note: Form can't submit value of any element if it is not defined with "name".  ####################
	EX. <dt>User Name</dt>
	    <dd><input type="text" name="UserName" ></dd>

4. value : It defines the default value to display in textbox.
			<dt>Age</dt>
			<dd><input type="text" id="Age" value="32" name="Age" class="Age"></dd>

5. readonly : It will not allow to change the value in textbox.
			  But it allows to submit the value	
			  
		eg.	<dd><input type="text" id="Age" value="32" readonly name="Age"
	
6. disabled : It will not allow to change and submit value.	

		eg. <dd><input type="text" id="Age" value="32" disabled name="Age"
	
eg.
	Syntax:
		<input type="text" value="john" name="UserName" readonly>
		<input type="text" value="22" name="Age" disabled>
		<input value="23" type="text" name="Age">
	
7. size			: It sets width for textbox, the default is 20.

8. minlength	: It validates the minimum number of chars in textbox. 
				  [if you submit empty textbox no error, 
				   if you write anything it will be min 4 and max any chars]

9. maxlength	: It restricts the maximum number of chars in textbox.	
					[if you submit empty textbox no error,
					 if you go text beyound maxlength it not print in textbox]

Syntax:
	<input type="text" name="OTP" minlength="4" maxlength="4">
	<input type="text" name="UserName" minlength="4" maxlenght="15">

10. placeholder : It sets watermark text for textbox. It is used as hint/tip for element
				  value.

Syntax:
	<input type="text" name="UserName" placeholder="abc@123">
		
11. required :	It is a validation to define mandatory fields.
				It will not allow to submit empty.

Syntax:
	<input type="text" name="OTP" required>	
		
12. autofocus	: It sets focus to element automatically on page load.

Syntax:
	<input type="text" name="OTP" autofocus required>
	
	
13. list :
			It defines a form datalist to display for textbox.
			Form datalist is defined by using the elements
			<datalist>
			<option>
			A datalist is used as autocomplete text.

Syntax:
	<input type="text" name="search" list="terms">
	<datalist id="terms">
		<option> Item-1 </option>
		<option> Item-2 </option>
	</datalist>
	
Ex. 

<form>
	<div align="center">
		<h1>Google</h1>
		<input type="text" name="search-string" size="40" list="terms">
		<datalist id="terms">
			<option>JavaScript Tutorial</option>
			<option>HTML Examples</option>
			<option>CSS Projects</option>
			<option>JavaScript Projects</option>
			<option>HTML Projects</option>
		</datalist>
		<p>
			<button>Search</button>
		</p>
	</div>
</form>
	
14. pattern: It is used to verify the format of input value.
			 Format is tested by using a "Regular Expression".
			 Pattern uses Regular Expression.
			 Regular Expression is built by using
				 a) Meta Characters
				 b) Quantifiers
				
	
Meta Character						Description
---------------------------------------------------------------------------------
? 						zero or one occurrence of a character.
						pattern="colou?r"		=> color, colour
	
*						zero or more occurrences of a character
						pattern="colou*r"		=> color, colour, colouur, colouuur	
	
+						one or more occurrences of a character
						patter="colou+r"		=> colour, colouur, colouuur	
	
. (dot)					Any single character.	[A-Z, a-z, 0-9, !@#$%^*]

						pattern=".o."	=>	cow, toy, 202, @03, @o$ ..
						pattern=".at"	=> cat, bat, 1at, @at

\						It is an escape sequence character.
						It transform an normal character into meta character & vice
						versa.

						pattern="gmail.com"		=> gmail2com, gmail.com, gmail@com
						pattern="gmail\.com"	=> gmail.com	

-----------------------------------------------------------------------------------------------

									Lecture-26	
	


Meta Character						Description
---------------------------------------------------------------------------------	
|						OR, It defines multiple references

						pattern="red|blue"  =>  red, blue

[]						It defines a collection of values or range of values.

						pattern="[a,d,s]"		 => only specified chars allowed
						pattern="[a-s]"			 => chars in specified range	
						pattern="[a-d, A-D, 0-9] => values in specified range allowed
						pattern="[0-9]"			 => only number single digit
						pattern="[0-9][0-9]?"	 => 1 or 2 digits number allowed
						pattern="[0-9][0-9]"	 => exactly 2 digits allowed
						pattern="[A-Z][0-9]"	 => A4, B2
						pattern="[A-Z][!@#$%&]"	 => A@, B#

^						It is to define the chars to exclude.

						pattern="[^a,d,s]"		=> only specified not allowed, all others
												   allowed.
						pattern="[^a-d]"		=> exclude the specified range.
						
()						It is used as union for expression.	
	
\^						Expression start with

$						Expression ends with
						pattern="^ your expression $"
	
\d						It refers to any number 0 to 9.	
						
						pattern="\d" => [0-9]	
	
\D						It refers to non-numeric. Other than numeric all are allowed
						
						pattern="\D" => [a-z, A-Z, !@#$%&]
	
\w						It refers to word chars, which are [a-z, A-Z, 0-9, _]	
	
\W						It refers to no-word chars. [all special chars]	

						pattern="\W\w" 	=> starts with special chars and can have
										  [ a-zA-Z0-9_]

\s						It refers to blank space. Don't use space directly in expression.
						
						pattern="[A-Z]\s\d\s\W"
						
\i						It ignores the capitalization of characters.

						pattern="Color"		=> Color
						pattern="Colorli"	=> COLOR, Color, color


Quantifier							Description
------------------------------------------------------------------------------------
{n}						exactly n- number of chars
						{4} exactly 4 chars only
						
{n,m}					minimum-n & maximum-m
						{4,10} between 4 to 10 chars

{n, }					minimum-n & maximum-any

						{4,} : starting with 4 and max any number
						
						pattern="[A-Z]{4}ld{2,4}"	=> SAKS076, SSKS40, SUJL4054
													   ABCD33, ABCD334, ABCD4552

Q1: User Name must be in Block Letters [capital] 4 to 10 chars only.

	pattern="[A-Z]{4,10}"

Q2: Mobile number starting with "+91" and 10digits after +91.

	pattern="\+91\d{10}"

Q3: Mobile number in US format at / UK format

	+(1)(425) 555-0100
	
	pattern="\+\(1\)\(\d{3}\)\s\d{3}-\d{4}"
	pattern="\+\(11)\(\d{3}\)\s\d{3}-\d{4}"
	eg.
	+(1)(334) 356-2245
	
	
	+(44)(20) 1234 5678
	
	pattern="\+\(44\)\(\d{2}\)\s\d{4}\s\d{4}"
	pattern="\+\(44\)\(\d{2}\)\s\d{4}\s\d{4}"
	
Q4: User name must start with uppercase letter and can have only lowercase alphabet
    4 to 15 chars.

		pattern="^[A-Z][a-z]{3,14}" 
		pattern="[A-Z][a-z]{3,14}"
			
Q5: User name can be 4 to 15 alpha numeric and_ allowed, must start with alphabet

	pattern="[a-z, A-Z]\w{3,14}"	
	
	
| Symbol      | Meaning              | Example       | Meaning of Example |
| ----------- | -------------------- | ------------- | ------------------ |
| `^`         | Starts with          | `^A`          | Starts with A      |
| `$`         | Ends with            | `com$`        | Ends with com      |
| `.`         | Any single character | `a.b`         | a+b / acb / a1b    |
| `\.`        | Actual dot           | `gmail\.com`  | gmail.com          |
| `[]`        | Character set        | `[0-9]`       | Any digit          |
| `[^]`       | Not these characters | `[^0-9]`      | Not a digit        |
| `a-z`       | Small letters        | `[a-z]`       | a to z             |
| `A-Z`       | Capital letters      | `[A-Z]`       | A to Z             |
| `0-9`       | Digits               | `[0-9]`       | 0 to 9             |
| `\d`        | Any digit            | `\d`          | Same as `[0-9]`    |
| `\D`        | Non-digit            | `\D`          | Not number         |
| `\w`        | Word character       | `\w`          | a-z A-Z 0-9 _      |
| `\W`        | Non-word character   | `\W`          | Symbols/spaces     |
| `\s`        | Space                | `\s`          | whitespace         |
| `\S`        | Non-space            | `\S`          | not whitespace     |
| `+`         | One or more          | `a+`          | a, aa, aaa         |
| `*`         | Zero or more         | `a*`          | "", a, aa          |
| `?`         | Zero or one          | `colou?r`     | color / colour     |
| `{n}`       | Exactly n times      | `\d{10}`      | exactly 10 digits  |
| `{min,max}` | Range                | `[a-z]{5,10}` | 5 to 10 letters    |
| `()`        | Grouping             | `(ab)+`       | ab, abab           |
| `\|`        | OR operator          | `cat\|dog`    | cat or dog         |

1. Mobile Number	: pattern="^\+91\d{10}$"
2. Gmail Validation	: pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$"
						_ : means actual underscore character 
						% : means actual percent character
						_ : means actual underscore character
3. PIN Code			: pattern="^\d{6}$"
4. Username			: pattern="^[a-zA-Z0-9]{5,10}$"
5. Password			: pattern="^(?=.*[A-Z])(?=.*\d).{8,}$"

-----------------------------------------------------------------------------------------------

									Lecture-27
										

								Password
								
- It will mask the chars with "*"
- Attributes are similar to textbox.

Syntax:
<input type="password" required pattern="" autofocus placeholder="" ... >

2e3 = 2 * 10 ^ 3

								Number
								
- It restricts only numeric type value.
- Numeric refers to integer, decimal, float, binary, hexa, octa, exponent etc.
- Additional attributes
	a) min
	b) max
	c) step			(stepwise adding value and not allow in between numbers)
	d) value

Syntax:
	<input type="number" name="rate" min="8.45" max="18.45" value="10.45"
	step="0.01">

- min=10 max=50 step=5 then it now allow 11,12,17,19 it allow 10,15,20,25,...
		
								Range

- It is similar to number but have a slider to select values.

Syntax:
	<input type="range" name="rate" min="8.45" max="18.45" value="10.45" step="0.01">	
		
	
								Color

- It can display a color picker.
- You can select and submit color.
- Color value must be a 6 char hexadecimal value.

Syntax:
	<input type="color" name="color" value="#00ff00">	
		
									
								Email
								
- It is similar to text but can validate email address format.

Syntax:
	<input type="email" name="Email" placeholder="" autofocus required ... >	
										
								URL
								
- It is similar to text but can validate URL format.
- URL format must have protocol, domain and valid extension.

		www.amazon.in		  // invalid
		https://www.amazon.in // valid

Syntax:
<input type="url" name="url" placeholder="" required autofocus... >	
								
								
							Date & Time
							
- HTML 5 provides various input types for handling date & time values
	a) date
	b) time
	c) datetime-local
	d) month
	e) year
	f) week
	
- You can restrict the date by using the attributes
	a) min 
	b) max
- The date form in computer programming
	"year-month-day hrs:min:sec.milliSecs"
		
Syntax:
	<input type="date" name="dept" min="2024-05-17" max="2024-06-06">	
		
	
							File Input

- It is a file browser.
- It is not a file uploader.(here we not control which file to upload)
- It is only for SELECTING file on your PC.

Syntax:
	<input type="file" name="photo">

- You can set filter for specific file types by using "accept" attribute.

Syntax:
	<input type="file" name="photo" accept=".jpg,.png..">	
		
- You can use the attribute "multiple" to allow selection of multiple file.

Syntax:
	<input type="file" name="photos" multiple>	
		
	
							Radio Button
							
- Radio element allows to select one or multiple from a group of choices.
- However radio will not allow to deselect the selected option.
- Hence radios are design with "Mutex" mechanism.
- Mutex is "Mutual Exclusion".
- You can configure mutex by defining same "name" for all radios in a category.
- You can switch between selection and choose any one from list.

Syntax:
	<input type="radio" name="gender"> <label> Male </label>

Note: <label> is a data binding element, which you can use to bind with any form
	element.	
	
	<label for="gender"> Male </label>
	
- If you want any radio selected on page load, then define "checked" attribute.
- If checked is defined for multiple then it works only for the latest.
<input type="radio" name="gender" checked> <label> Male </label>
<input type="radio" name="gender" checked> <label> Fe-Male </label> :: it checked for Fe-Male

Syntax:
	<input type="radio" name="gender" checked> <label> Male </label>

- Radio's submit "ON" as value.
- Hence every radio must have value defined.
	
Syntax:
	<input type="radio" name="gender" value="Male"> <label> Male </label>	
		
Eg.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

	<body>
		<form>
			<dl>
				<dt>Gender</dt>
				<dd>
					<input type="radio" name="gender" checked value="Male"> <label for="gender">Male</label>
					<input type="radio" name="gender" value="Female"><label for="gender">Female</label>
				</dd>
			</dl>
			<button>Submit</button>
		</form>
	</body>

</html>


										Checkbox
										
- It is similar to radio but allows to check and uncheck any option.
- It is not effected by Mutex.

Syntax:
	<input type="checkbox" name="terms" value="Accept"> <label> I Accept </label>

- if you want selection is not mandatory then we use checkbox
- if you want selection is mandatory then we use radio

Eg.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            border: 1px solid black;
            width: 100px;
            height: 50px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <form>
        <dl>
            <dt>Select Course</dt>
            <dd>
                <ul>
                    <li><input type="checkbox" value="java" name="course"><label>Java</label></li>
                    <li><input type="checkbox" value="Python" name="course"><label>Python</label></li>
                    <li><input type="checkbox" value="C" name="course"><label>C</label></li>
                    <li><input type="checkbox" value="C++" name="course"><label>C++</label></li>
                    <li><input type="checkbox" value="HTML" name="course"><label>HTML</label></li>
                </ul>
            </dd>
        </dl>
        <button>submit</button>
    </form>
</body>

</html>


-----------------------------------------------------------------------------------------------

									Lecture-28
									
									
									Dropdown List

- It is used when user want to choose one item from lengthy list
- It allows to select any one option from a group of choices.
- List is defined by using
	<select>
- List contains collection of items defined using
	<option>
- Options can be grouped by using
	<optgroup>

Syntax:
	<select>
		<optgroup label="title">
			<option> Item-1 </option>
			<option> Item-2 </option>
		</optgroup>
	</select>

- Every option have 3 attributes

	a) value	 : It defines the value to submit
	b) selected  : It keeps the option selected on load
	c) disabled  : It will not allow to select the option.

	<option value="" selected/disabled>

- Every option is RC data type, It will not allow icons & images as value or text.
	[only alphabet, number & special chars allowed]

Ex.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <form>
        <dl>
            <dt>Select Product</dt>
            <dd>
                <select name="product">
                    <option>Choose Product</option>
                    <optgroup label="Electronics">
                        <option>Televisions</option>
                        <option value="PRELEMOB1102" selected>Mobiles</option>
                        <option>Watches</option>
                    </optgroup>
                    <optgroup label="Footwear">
                        <option disabled>Casuals</option>
                        <option>Sneakers</option>
                    </optgroup>
                </select>
            </dd>
        </dl>
        <button>submit</button>
    </form>
</body>

</html>

									ListBox
									
- Dropdown transforms into list box with attributes
	a) multiple
	b) size

Syntax:
	<select>		  => dropdown
	<select size="2"> => listbox

- List box allows to select multiple options.
 
Syntax:
	<select size="2" multiple>

EG.

<dt>Select City</dt>
<dd>
	<select name="City" size="2" mulfiple>
		<option>Delhi</option>
		<option>Hyd</option>
		<option>Chennai</option>
	</select>
</dd>


									Textarea
									
- It is used for multiline text.
- Texbox allows only single line text.
- It is RC data type and allows only plain text content.

Syntax:
	<textarea> your text / optional </textarea>

Attributes:
	a) rows
	b) cols
	c) readonly
	d) disabled


Ex.

<form>
	<fieldset>
		<legend>Your Comments</legend>
		<dl>
			<dd><textarea rows="4" cols="40"></textarea></dd>
			<dt>Terms of Service</dt>
			<dd>
				<textarea rows="4" cols="40" disabled> Some terms and conditions </textarea>
			</dd>
		</dl>
		<button>Post Comment</button>
	</fieldset>
</form>

									Meter

- It is used to show grade meter.
- It is controlled with attributes
	a) min
	b) max
	c) value
	d) low
	e) high

Syntax:
	<meter min="" max="" value="" low="" high=""> </meter>

- Colors for meter

		low, high are set to zero	: green
		more gap between low-high	: gold
		less gap between low-hight	: red

Ex.

<form>
	<dl>
		<dd> <span>5</span> <span class="bi bi-star-fill"></span> <meter min="1"
		max="5" value="5"></meter> <span> 23,450</span> </dd>
		<dd> <span>4</span> <span class="bi bi-star-fill"></span> <meter min="1"
		max="5" value="3"></meter> <span> 5,450</span> </dd>
		<dd> <span>3</span> <span class="bi bi-star-fill"></span> <meter low="20"
		high="80" min="1" max="100" value="100"></meter> <span> 23,450</span> </dd>
		<dd> <span>1</span> <span class="bi bi-star-fill"></span> <meter min="1"
		max="100" value="100" low="60" high="80"></meter> <span> 23,450</span> </dd>
	</dl>
</form>


										Progress
										
- It is used to show the status of any task performed by page.
- It includes time elapsed and time remaining.
- now in modern website uses spinner.

Syntax:
	<progress> </progress>

Attributes:
	a) min
	b) max
	c) value

- It is controlled dynamically by using JavaScript.

Syntax:
	<progress min="1" max="100" value="40"> </progress>


Eg.

<form>
	<dl>
		<dt>Download Status</dt>
		<dd> <progress></progress> </dd>
		<dt>40% Completed</dt>
		<dd>
			<progress min="1" max="100" value="40"></progress>
		</dd>
		<dt>Download Completed</dt>
		<dd>
			<progress min="1" max="100" value="100"></progress>
		</dd>
	</dl>
</form>


									Buttons
									
- Buttons are used to confirm user actions.
	eg. when you submit form , you confirm that send the data to server

- Buttons are 2 types
	a) Generic Buttons
	b) Non Generic Buttons

- Generic Buttons
	a) submit	: It can submit form data.
	b) reset	: It will reset form data to default.

	HTML 4:
		<input type="submit" value=" ">
		<input type="reset" value=" ">

	HTML 5:
		<button type="submit"> Text | Images | Icons </button>
		<button type="reset"> Text | Image | Icon </button>

- Non Generic button

	HTML 4:
		<input type="button" value=" ">

	HTML 5:
		<button type="button"> Text | image | icons </button>	
		
Note: If button type is not defined then the default type is "submit" for HTML 5 buttons.
	
	
Ex.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        dd{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <form>
        <dl>

            <dt>User Name</dt>
            <dd><input type="text" name="UserName"></dd>
            <dt>City</dt>
            <dd>
                <select name="city">
                    <option>Choose City</option>
                    <option>Delhi</option>
                    <option>Hyd</option>
                </select>
            </dd>
            <dd>
                <input type="submit" value="Register">
                <input type="reset" value="Cancel">
            </dd>
            <dd>
                <button type="submit"><span class="bi bi-person-fill">Register</span></button>
                <button type="reset"><span class="bi bi-arrow-clockwise">Reset</span></button>
                <button type="button" class="bi bi-printer-fill"> Print </button>
            </dd>
        </dl>

    </form>

</body>

</html>
	
-----------------------------------------------------------------------------------------------

									Lecture-29
									
								CSS Form Classes
										
									
- Class is a program template.
- It provides a set of values and functions, which you can implement and customize
	according to requirements.
- It is a pre-defined logic.
- It enables easy reusability and extensibility.
 
Element state classes:

		:focus
		:read-only
		:disabled
		:checked									
		
Syntax:
		element: focus {

		}

		+		: Adjacent element
		~		: Anywhere within scope after the specified.
		space	: Child element

		nav div{ }	: all div's inside nav
		nav+div{ }	: div adjacent to nav
		nav~div{ }	: div after nav at any occurrence

								
- Access Adject element using + :: { .username:focus+div }


	eg
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Form with CSS</title>
		<style>
			.username+div {
				display: none;
			}

			.username:focus+div {
				display: block;
				color: red;
			}

			.username:focus {
				box-shadow: 3px 3px 2px red;
				border: 1px solid red;
				outline: none;
			}
			
			.UserId:read-only{
				cursor: not-allowed;
			}

			.login:disabled{
				cursor: not-allowed;
				color: white;
				background-color: grey;
			}
		</style>
	</head>

	<body>
		<dl>
			<dt>User Id</dt>
			<dd><input type="text" class="UserId" value="david_nit" readonly></dd>
			<dt>User Name</dt>
			<dd>
				<input type="text" name="username" class="username" placeholder="Name in Block Letters">
				<div>Name will in block letters </div>
			</dd>
		</dl>
		<button disabled class="login">login</button>
	</body>

</html>
									
									
Ex. (checked)					
			
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with CSS</title>
    <style>
        .checkbox:checked~.submit {
            display: block 
        }

        .checkbox~.submit {
            display: none;
        }

        .checkbox+label{
            color: red;
        }

        .checkbox:checked~label{
            color: green;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Terms of Service</legend>
        <textarea name="term"
            class="term">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias soluta enim vero! Doloribus eveniet illum quidem, recusandae quod deserunt corporis aliquam quaerat harum nobis earum alias quo id. Corporis, consequatur.</textarea>
        <div>
            <input type="checkbox" class="checkbox" name="check" id="check">
            <label>I Accept</label>
            <br>
            <button class="submit">submit</button>
        </div>
    </fieldset>
</body>

</html>


Validation State Classes:

		:required
		:optional
		:in-range
		:out-of-range
		:valid
		:invalid		
									
	

Syntax:
	input:invalid {
		border:1px solid red;
	}
	
	input:valid {
		border:1px solid green;
	}	
									
Ex.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with CSS</title>
    <style>
        input:optional+span {
            display: none;
        }

        input:required+span {
            display: inline;
            color: red;
        }

        .mobile~div {
            display: none;
        }

        .mobile:invalid~div {
            display: block;
            color: red;
            font-size: 14px;
        }

        .username:invalid~div {
            display: block;
            color: red;
            font-size: 14px;
        }

        .username:valid~div {
            display: none;
        }

        .username:valid {
            outline: none;
            border: 1px solid green;
        }

        .username:valid+span {
            display: none;
        }

        .age:in-range+div{
            display: none;
        }

        .age:out-of-range+div{
            display: block;
            color: red;
        }
    </style>
</head>

<body>
    <form>
        <dl>
            <dt>User Name</dt>
            <dd>
                <input class="username" type="text" required><span>*</span>
                <div>User Name required</div>
            </dd>
            <dt>Password</dt>
            <dd><input type="password" required><span>*</span></dd>
            <dt>Mobile</dt>
            <dd>
                <input type="text" class="mobile" pattern="\+91\d{10}"> <span> *</span>
                <div>Invalid Mobile</div>
            </dd>
            <dt>Age</dt>
            <dd>
                <input type="number" min="15" max="30" class="age">
                <div>Age 15 to 30 only</div>
            </dd>
        </dl>
        <button>Login</button>
    </form>

</body>

</html>


									Bootstrap Form Classes

- Bootstrap is an open source & cross platform component framework to build interactive UI rapidly.
- open source means you can customize according your requirement
  Open source allows to customize according to requirements.
- cross platform means it run on every device , every Operating System
  Cross platform allows to run on all browsers and devices.
- Component is a combination of
	a) Markup
	b) Styles
	c) Logic
- Framework is a set of libraries.
- Library is a set of values and functions.
- Like bootstrap we have various libraries and frameworks

	a) Tailwind CSS
	b) Twitter Bootstrap
	c) Telerik
	d) MUI
	e) Angular Material etc ...

- Bootstrap latest version is "5". It provides icons and component library.
- Install bootstrap for your project

	> npm install bootstrap bootstrap-icons -- save

- Link the bootstrap files to your page

	<head>
		<link rel="stylesheet" href=" .. /node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<link rel="stylesheet" href=" .. /node_modules/bootstrap/dist/css/bootstrap.css">
	</head>

- Any library that we are installed in project its detail you get it in package.json ##############

- Bootstrap CSS file provides pre-defined classes for various CSS effects.

1. Margin Classes

	.m-{size}	: all directions size 1 to 4 (we can give size upto 1 to 4 for more size manually add style)
	.mt-{}		: top margin
	.mb-{}		: bottom margin
	.my-{}		: top and bottom
	.ms-{}		: start = left margin
	.me-{}		: end = right margin
	.mx-{}		: left & right margin

2. Padding Class

	.p-{}
	.pt-{}
	.pb-{}
	.py-{}
	.ps-{}
	.pe-{}
	.px-{}

3. Border Class

	.border
	.border-{size}			: 1 to 4
	.border-{contextual}	: primary, secondary, danger, warning, success, info
							  dark, light etc.
							  
Notes

CSS Specificity Notes

Example

	<p id="p1" class="text">Hello</p>

	p {
	   color: blue;
	}

	.text {
	   color: green;
	}

	#p1 {
	   color: red;
	}


---------------

Final Output

Hello → Red


-----------------

Why Output is Red?

The <p> tag matches 3 selectors:

1. Tag Selector

	p

Color = Blue

Lowest priority

-----------------

2. Class Selector

.text

Color = Green

Medium priority

-----------------

3. ID Selector

#p1

Color = Red

Highest priority

-----------------

CSS Priority Rule

ID > CLASS > TAG

or

# > . > element

-----------------

Interview One-Line Answer

The output is red because ID selector has higher specificity than class and tag selectors.


-----------------------------------------------------------------------------------------------

									Lecture-30

								CSS Form Classes
								
Bootstrap Classes
	bootstrap.css
	bootstrap-icons.css

1. Margin
2. Padding
3. Border
4. Border Radius Classes

	.rounded
	.rounded-{size} 1 to 4
	.rounded-circle
	.rounded-pill

5. Width / Height Class

	.w-{size} 25, 50, 100
	.h-{size} 25, 50, 100

Syntax:
	<img class="w-25 rounded rounded-circle">

6. Text & Background color

	.text-{contextual}
	.bg-{contextual}

Syntax:
	<h1 class="bg-danger text-light"> Welcome </h1>									
										
7. Text Effects

	.fw-bold
	fst-italic
	.fs-{size}					: 1 to 7
	.h{size}					: 1 to 6 headings
	text-{align}				: start [left], end [right], center
	.text-decoration-{style}	: underline, none, line-through

8. Button Classes

	.btn						: base class for all buttons
	.btn-{contextual}
	.btn-outline-{contextual}
	.btn-group
	.btn-group-vertical
	.btn-sm
	.btn-lg
	.btn-link
	.btn-close
	.btn-toolbar

Syntax:
	<button class="btn btn-primary">
	<div class="btn-group">
	<nav class="btn-toolbar">

Ex.

Eg.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <nav class="m-2 p-2 btn-toolbar bg-danger text-white">
        <div class="btn-group">
            <button class="btn btn-danger">Amazon</button>
        </div>
        <div class="btn-group">
            <button class="btn btn-danger">Home</button>
            <button class="btn btn-danger">Shop</button>
            <button class="btn btn-danger">Cart</button>
            <button class="btn btn-danger">Contact</button>
        </div>
    </nav>

    <dl class="ms-4">
        <dt>Link & Close</dt>
        <dd>
            <button class="btn btn-close"></button>
            <button class="btn btn-link">Signout</button>
        </dd>
        <dt>Button Base</dt>
        <dd>
            <button class="btn">Insert</button>
        </dd>
        <dt>Contextual</dt>
        <dd>
            <button class="btn btn-success">Insert</button>
            <button class="btn btn-warning">Update</button>
            <button class="btn btn-danger">Delete</button>
        </dd>
        <dt>Outline Contextual</dt>
        <dd>
            <button class="btn btn-outline-success">Insert</button>
            <button class="btn btn-outline-warning btn-lg">Update</button>
            <button class="btn btn-outline-danger btn-sm">Delete</button>
        </dd>
        <dt>Group</dt>
        <dd class="btn-group btn-group-lg">
            <button class="bi bi-chevron-left btn btn-danger"></button>
            <button class="bi bi-play btn btn-danger"></button>
            <button class="bi bi-pause btn btn-danger"></button>
            <button class="bi bi-chevron-right btn btn-danger"></button>
        </dd>
    </dl>
</body>

</html>

									
9. Form Classes

	.form-control		: textbox, password, url, email, number, date, textarea
	.form-range			: range
	.form-select		: dropdown
	.form-control-color	: color
	.form-control-file	: file
	.form-label			: label
	.form-check-input	: radio, checkbox
	.form-check-label	: labels for checkbox & radio	
	.form-switch		: for radio & checkbox container									
									

Syntax:
	<input type="text" class="form-control">
	<select class="form-select">
	<input type="range" class="form-range">
	<input type="radio" class="form-check-input">
	<label class="form-label">	
	<div class="form-switch">
		... radios or checkbox ...
	</div>	
									
Ex.
									
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Form</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
	</head>

	<body>
		<form class="w-25 p-4 m-4 border bg-black text-white border-2 border-dark rounded">
			<div class="bi fs-5 fw-bold bi-person-fill"> Register User</div>
			<div class="my-3">
				<label for="UserName" class="form-label fw-bold">User Name</label>
				<div>
					<input type="text" name="UserName" class="form-control">
					<div class="text-warning">User Name Required</div>
				</div>
			</div>

			<div class="my-3">
				<label for="Password" class="form-label fw-bold">Password</label>
				<div>
					<input type="password" name="Password" class="form-control">
				</div>
			</div>

			<div class="my-3">
				<label for="City" class="form-label fw-bold">Your City</label>
				<div>
					<select name="City" class="form-select">
						<option>Select City</option>
						<option>Delhi</option>
						<option>Hyd</option>
					</select>
				</div>
			</div>
			<div class="my-3">
				<label for="Subscribe" class="form-label fw-bold">Subscribe</label>
				<div class="form-switch">
					<input type="checkbox" checked name="Subscribe" class="form-check-input"> <label class="form-check-label">Yes</label>
				</div>
			</div>

			<div class="my-3">
				<button class="btn btn-primary w-100">Register</button>
			</div>
		</form>
	</body>

</html>									
	
	
10. Input Group Classes

	.input-group
	.input-group-text
	.input-group-{sm|lg}

Ex.

<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Form</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
	</head>

	<body>

		<div class="h2 text-center w-100 py-4">Input Group</div>

		<nav class="m-4 p-4 w-50">
			<div class="input-group">
				<select class="input-group-text">
					<option>All</option>
					<option>Mobiles</option>
					<option>Watches</option>
				</select>
				<input type="text" placeholder="Search Amazon. in" class="form-control">
				<button class="bi bi-search btn btn-warning"></button>
			</div>
		</nav>

		<nav class="m-4 p-4 w-50 bg-dark">
			<div class="input-group">
				<input type="text" placeholder="Enter your Email" class="form-control">
				<button class="btn btn-danger ms-1">Get Started <span class="bi bi-chevron-right"></span></button>
			</div>
		</nav>

		<form class="m-3 p-3 w-25 input-group">
			<span class="bi bi-key-fill input-group-text"></span>
			<input type="password" class="form-control">
			<span class="bi bi-check-square input-group-text"></span>
		</form>

		<div class="m-3 p-3 w-25 input-group">
			<span class="input-group-text"> &#8377; </span>
			<input type="text" placeholder="Price" class="form-control">
			<span class="input-group-text">.00</span>
		</div>

		<div class="m-3 p-3 w-50 input-group">
			<span class="bi bi-person input-group-text"></span>
			<input type="text" class="form-control" placeholder="UserName">
			<span class="bi bi-search input-group-text"></span>
		</div>

	</body>

</html>






















	
	