				Lecture - 11
				
	Semantics for Layout Design
	<header>
	<nav>
	<article>
	
	Bootstrap Icons with CDN:
	CDN (Content Delivery Network) is a network of servers that delivers website
		files from the nearest server to make the website load faster.
	
	1. visit "icons.getbootstrap.com"
	2. Copy "CDN" <link> element
	3. Paste in your page <head> section
	4. You can use icons, but every time need to connect with server.
		<span class="bi bi-house"> </span>

	CSS Flex Display:
	{
		display: flex;				It can arrange content into rows and columns flexible.
		flex-direction:row/column;	row=side by side, column=with line break
		justify-content:			It can be with space between, around, evenly, center.
	}
	
	- by default flex direction is row wise
	
	CSS Border Radius:
	{
		border-radius: curved corners all directions
	}
	
	border-top-left-radius
	border-top-right-radius
	border-bottom-left-radius
	border-bottom-right-radius
	
	eg.
		<style>
			header {
				height: 100px;
				background-color: black 
				border-top-left-radius: 100px;
				border-bottom-right-radius: 100px;
			}
		</style>
	
	Eg. Landkit-template (header)
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>LandKit</title>
		<style>
			header {
				padding: 20px;
				display: flex;
				/* keep content side by side */
				justify-content: space-around;
				font-family: arial;
				font-size: 18px;
			}

			.brand-title {
				color: #335EEA;
				font-weight: bold;
				font-size: 20px;
				font-family: arial;
			}

			nav span {
				padding-left: 20px;
				font-family: calibri;
			}

			.btn-buy {
				background-color: blue;
				color: white;
				padding: 10px;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="brand-title">
				<span>Landkit.</span>
			</div>
			<div>
				<nav>
					<span>Landings</span>
					<span>Pages</span>
					<span>Accounts</span>
					<span>Documentation</span>
				</nav>
			</div>
			<div>
				<!-- <button>Buy now</button> -->
				<span class="btn-buy">Buy now</span>
			</div>
		</header>

	</body>

	</html>
	
	
	Note: To get a circle shape you have to define width, height and border-radius with
		  same pixels.

		Syntax:
		<style>
			div {
				width:100px;
				height:100px;
				border-radius:100px;
				border:1px solid black;
			}
		</style>
		
	###############################################################################
	You can't set width & height for <span>.
	You can change the span style as "display:inline-block" and set width & height.
	###############################################################################
	
	FAQ: Why we can set size for div and not for span?
	Ans: Div is default in "block" style.
		 Span is not default block style.
		 You can set size only for elements that are in block style.

	Syntax:
		{
			display:block | inline-block;
		}
	
	FAQ: What is difference between block and inline-block?
	Ans: Block style will not allow content beside. (beside means side by side)
		 Inline Block style will allow content beside.
	
	##################################################################
	align-items: center;  /*  Is keep content vertically center */
	##################################################################
	
	Eg Boostrap Header
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bootstrap Header</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			header {
				background-color: skyblue;
				color: white;
				padding: 10px;
				font-family: arial;
				font-size: 18px;
				display: flex;
				justify-content: space-between;
				align-items: center;  /*  Is keep content vertically center */
			}

			.bi-bootstrap-fill {
				font-size: 30px;
			}

			nav span {
				margin-right: 10px;
				font-size: 20px;
			}

			nav{
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.search-box {
				border: 1px solid white;
				padding: 10px;
				width: 250px;
				background-color: #57d8c1;
				display: flex;
				justify-content: space-between;
			}

			.btn-ctrl {
				background-color: #000044;
				padding: 2px;
				border-radius: 5px;
			}
			.right-panle span{
				margin-right: 10px;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<header>
			<div>
				<nav>
					<span class="bi bi-bootstrap-fill"></span>
					<span>Docs</span>
					<span>Examples</span>
					<span>Icons</span>
					<span>Theme </span>
					<span>Blog</span>
				</nav>
			</div>
			<div>
				<div class="search-box">
					<span class="bi bi-search">Search</span>
					<span class="btn-ctrl">Ctrl + k</span>
				</div>
			</div>
			<div class="right-panle">
				<span class="bi bi-github"></span>
				<span class="bi bi-twitter"></span>
				<span class="bi bi-alexa"></span>
				<span>|</span>
				<span> v5.3 <span class="bi bi-chevron-down"></span> </span>
				<span>|</span>
				<span class="bi bi-sun-fill"></span>
				<span class="bi bi-chevron-down"></span>
			</div>
		</header>

	</body>

	</html>
	
	
	Practice Eg : BOSEO Header
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BOSEO</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			header {
				display: flex;
				justify-content: space-around;
				padding-top: 20px;
				align-items: center;
			}
			.brand-title{
				font-size: 25px;
			}
			div nav span{
				margin-right: 30px;
				font-weight: bold;
			}
			
			.bi-search{
				margin-right: 50px;
			}
			.btn-text{
				background-color: #ff0000;
				color: white;
				padding: 20px;
				border-radius: 5px;
			}
			.btn-text{
				font-weight: bold;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="brand-title">
				<span>B<span class="bi bi-record-circle-fill"></span>SEO</span>
			</div>
			<div>
				<nav>
					<span>Home <span class="bi bi-chevron-down"></span></span>
					<span>Page <span class="bi bi-chevron-down"></span></span>
					<span>Services <span class="bi bi-chevron-down"></span></span>
					<span>Projects <span class="bi bi-chevron-down"></span></span>
					<span>Blog <span class="bi bi-chevron-down"></span></span>
					<span>Contact</span>
				</nav>
			</div>
			<div class="right-panle">
				<span class="bi bi-search"></span>
				<span class="btn-text">FREE SEO ANALYSIS</span>
			</div>
		</header>



	</body>

	</html>
	
----------------------------------------------------------------------------------------------
				
				Lecture - 12

	CSS Colors:
		- In CSS you can apply colors using following techniques
		1. Color Name
			{
			 color: red;
			}
			
		2. Shade Name
			{
			 color: gold;
			}
			
			A shade name is a predefined color name that browsers understand directly.
			Eg. red → pure red
				darkred → darker red shade
				lightblue → lighter blue shade
			
		3. Hexa Decimal Code
			{
			 color: #f00 (or) #ff0000;
			}
			
		4. RGB Method
			{
			 color: rgb(redValue, greenValue, blueValue); 0 to 255 [RGB]
			}
			
		5. RGBA Method (A=Alpha=Transparent= 0 to 1)
			{
			 color:rgba(255,0,0,0.5);	RGBA
			}
			
		6. HSL Method (Hue Saturation Lighting)
            H → Hue (base color)
			S → Saturation (color intensity)
			L → Lightness (brightness)
			
			Hue is the main color represented in degrees (0° to 360°).
			
			{
			  color:hsl(hue, sat, light);
			}
		
		hue	: It is an angle from 0 to 360deg
		
			  0-120   Red
			  120-240 Green
			  240-360 Blue
			  
		sat : It tells how strong or dull the color is , 0 to 100% grey shade
		
				| Value  | Meaning       |
				| ------ | ------------- |
				| `100%` | Full color    |
				| `0%`   | Gray/no color |

		light: It controls brightness , 0 to 100% brightness
		
				| Value  | Result       |
				| ------ | ------------ |
				| `0%`   | Black        |
				| `50%`  | Normal color |
				| `100%` | White        |
		
		Syntax:
			{
			 color: hsl(140deg, 50%, 50%);
			}
			
		eg
			color: hsl(0,100%,50%);    /* Red */
			color: hsl(120,100%,50%);  /* Green */
			color: hsl(240,100%,50%);  /* Blue */

		7. HSLA (Alpha)
			{
				color: hsla(140deg, 50%, 50%, 0.5);
			}
		eg 
			color: hsla(120,100%,50%,1);   /* Green */
			color: hsla(240,100%,50%,0.3); /* Light transparent blue */

		
		In computers, main refers to the entry point of a program,
			meaning the place from where program execution starts.

							Section
							
		- It defines the content to display between header and footer.
		- A website keeps all its content in <section>.
		- <section> is a semantic HTML element used to group related 
			content together on a webpage.
		A website contains different parts like:
			About section
			Services section
			Contact section
			Product section
		Each part can be created using <section>.
		eg 
		Real Website Example
		For Amazon-like website:
		Header
		 ├── Electronics Section
		 ├── Fashion Section
		 ├── Offers Section
		Footer
		Each category can be created using <section>.

							Main
							
		- It refers to entry point.
		- Every website have a entry point for new user.
		- Website can have multiple entry point.
		- Only one <main> element is recommended per page.
		
		eg
		Real Website Example
			For an online shopping website:
				Header → Logo, Menu
				Main → Products, Offers, Details
				Footer → Contact, Policies
			The product area is placed inside <main>.

		CSS Text or Box shadow
		- Shadow properties are used to add shadow effects to text and containers.
		- syntax :
			{
				text-shadow: horizontal vertical blur color; //APPLY FOR TEXT
				box-shadow: horizontal vertical blur color;  //APPLY FOR CONTAINERS
			}
			eg
				h1{
				   text-shadow: 2px 2px 5px gray;	//Text gets a gray shadow.
				}
				div{
				   box-shadow: 3px 3px 10px black;  //Shadow appears around the box/container.
				}
				
			text-shadow : adds shadow effects to text.
			box-shadow : adds shadow effects around containers or elements.
			
		letter spacing : space between letters
		
		Eg. Netflix Design
		
		<!DOCTYPE html>
		<html lang="en">

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Netflix</title>
			<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
			<style>
				body {
					background-size: 100vw 100vh;
				}

				.shade {
					height: 100vh;
					width: 99vw;
					background-color: rgba(0, 0, 0, 0.5);
					margin-top: -10px;
					margin-left: -10px;
				}

				header {
					color: white;
					padding: 40px;
					display: flex;
					justify-content: space-between;
				}

				.brand-title {
					font-size: 35px;
					font-family: Impact;
					color: red;
					font-weight: bold;
					text-shadow: 2px 2px 2px white;
					letter-spacing: 10px;
				}

				.dropdown {
					border: 1px solid white;
					padding: 5px;
					background-color: black;
				}

				.btn-signin {
					background-color: red;
					color: white;
					padding: 5px;
					border-radius: 5px;
					text-align: center;
					margin-left: 10px;
				}
				.right-panel{
					display: flex;
					height: 30px;
					/* justify-content: space-between; */
				}
				section{
					color: white;
					text-align: center;
					margin-top: 100px;
				}
				.section-title{
					font-family: Arial;
					font-size: 60px;
					font-weight: bold;
					margin-bottom: 10px;
				}
				.section-subtitle{
					font-family: Arial;
					font-size: 35px;
					margin-top: 20px;
				}
				.main-title{
					font-size: 16px;
					font-family: Arial;
					margin-top: 20px;
				}
				.get-started{
					margin-top: 40px;
				}
				.email{
					border: 1px solid white;
					display: inline-block;
					width: 300px;
					padding: 15px;
					text-align: left;
					margin-right: 20px;
					background-color: rgba(0,0,0,0.7);
				}
				.btn-start{
					background-color: red;
					color: white;
					padding: 15px;
					width: 200px;
					text-align: center;
					display: inline-block;
				}
			</style>

		</head>

		<body background="./image/netflix-background.jpg">
			<div class="shade">
				<header>
					<div>
						<span class="brand-title">NETFLIX</span>
					</div>
					<div class="right-panel">
						<div class="dropdown">
							<span class="bi bi-translate"></span>
							<span>English</span>
							<span class="bi bi-chevron-down"></span>
						</div>
						<div class="btn-signin">
							Signin
						</div>
					</div>
				</header>
				<section>
					<div class="section-title">Unlimited movies, shows, and more</div>
					<div class="section-subtitle">Starts at ₹149. Cancel at any time.</div>
					<main>
						<div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
						<div class="get-started">
							<span class="email">Your Email Address</span>
							<span class="btn-start">Get Started <span class="bi bi-chevron-right"></span></span>
						</div>
					</main>
				</section>
			</div>

		</body>

		</html>
		
							Footer
							
		- It is a semantic used to display content at bottom margin of page.
		- Typically footer contains
			- Contact Address
			- Services
			- Copyrights
			- Quick links
			- Social Bar
			etc ..
							Address

		- It is used to keep contact details.
		- Address semantic will make your website contact details SEO friendly.
		- if you have any address phone number then we have address semantic
		  this is for SEO
		- It helps search engines understand that the content contains contact information.
			Improves:
			SEO
			Accessibility
			Website structure
		  
		- Grid arrange in coloum to divide in columns grid-template-columns
		
							  Aside
							  
		- It represents the content that is not present in current page or website.
		- It redirects the user to another website.
		- It moves aside the current website.
		- Usually it is used for social links, ads etc.
		  social link like facebook,insta,twitter etc
		
		aside:(another page) keep content not inside like facebook,tweeter it contain in another page
		aside means this location to another side

		<aside> is a semantic HTML element used to display side or supporting content such as ads,
		 social media links, related posts, or sidebars.		
		
		CSS Display Grid: To display Content in columns
		{
			display:grid;
			grid-template-columns: 12fr;		1 column	(6fr 6fr) = 2 columns
		}
		
		- Common Semantic HTML Tags / Elements:
		
			| Tag            | Purpose                                  |
			| -------------- | ---------------------------------------- |
			| `<header>`     | Defines top/header section               |
			| `<nav>`        | Defines navigation/menu links            |
			| `<main>`       | Defines main webpage content             |
			| `<section>`    | Groups related content                   |
			| `<article>`    | Defines independent article/blog content |
			| `<aside>`      | Defines sidebar or side content          |
			| `<footer>`     | Defines bottom/footer section            |
			| `<address>`    | Defines contact information              |
			| `<figure>`     | Groups image/chart/media content         |
			| `<figcaption>` | Caption for image or figure              |
			| `<details>`    | Creates expandable content               |
			| `<summary>`    | Heading/title for `<details>`            |
			| `<mark>`       | Highlights text                          |
			| `<time>`       | Represents date or time                  |
			| `<dialog>`     | Creates popup/dialog box                 |
			| `<form>`       | Defines user input form                  |
			| `<table>`      | Displays tabular data                    |
			| `<video>`      | Embeds video                             |
			| `<audio>`      | Embeds audio                             |
			| `<canvas>`     | Used for graphics/drawing                |
			| `<svg>`        | Defines vector graphics                  |
			| `<strong>`     | Important text (bold meaning)            |
			| `<em>`         | Emphasized text (italic meaning)         |

		
	Eg netflix
		
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Netflix</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			body {
				background-size: 100vw 100vh;
			}

			.shade {
				height: 100vh;
				width: 99vw;
				background-color: rgba(0, 0, 0, 0.5);
				margin-top: -10px;
				margin-left: -10px;
			}

			header {
				color: white;
				padding: 40px;
				display: flex;
				justify-content: space-between;
			}

			.brand-title {
				font-size: 35px;
				font-family: Impact;
				color: red;
				font-weight: bold;
				text-shadow: 2px 2px 2px white;
				letter-spacing: 10px;
			}

			.dropdown {
				border: 1px solid white;
				padding: 5px;
				background-color: black;
			}

			.btn-signin {
				background-color: red;
				color: white;
				padding: 5px;
				border-radius: 5px;
				text-align: center;
				margin-left: 10px;
			}

			.right-panel {
				display: flex;
				height: 30px;
				/* justify-content: space-between; */
			}

			section {
				color: white;
				text-align: center;
				margin-top: 100px;
				height: 350px;
			}

			.section-title {
				font-family: Arial;
				font-size: 60px;
				font-weight: bold;
				margin-bottom: 10px;
			}

			.section-subtitle {
				font-family: Arial;
				font-size: 35px;
				margin-top: 20px;
			}

			.main-title {
				font-size: 16px;
				font-family: Arial;
				margin-top: 20px;
			}

			.get-started {
				margin-top: 40px;
			}

			.email {
				border: 1px solid white;
				display: inline-block;
				width: 300px;
				padding: 15px;
				text-align: left;
				margin-right: 20px;
				background-color: rgba(0, 0, 0, 0.7);
			}

			.btn-start {
				background-color: red;
				color: white;
				padding: 15px;
				width: 200px;
				text-align: center;
				display: inline-block;
			}

			footer {
				background-color: rgba(0,0,0,0.8);
				color: white;
				padding: 20px;
				font-family: Arial;
			}

			.row-1 {
				padding: 20px;
			}

			.row-2 {
				padding: 20px;
				display: grid;
				grid-template-columns: 3fr 3fr 3fr 3fr;
			}

			.row-2 span {
				display: block;
				margin-bottom: 10px;
			}

			.row-3 {
				padding: 20px;
			}

			.row-4 {
				padding: 20px;
			}
			.footer-dropdown{
				width: 120px;
			}
			aside{
				display: flex;
			}
			aside span{
				margin-right: 10px;
			}
		</style>

	</head>

	<body background="./image/netflix-background.jpg">
		<div class="shade">
			<header>
				<div>
					<span class="brand-title">NETFLIX</span>
				</div>
				<div class="right-panel">
					<div class="dropdown">
						<span class="bi bi-translate"></span>
						<span>English</span>
						<span class="bi bi-chevron-down"></span>
					</div>
					<div class="btn-signin">
						Signin
					</div>
				</div>
			</header>
			<section>
				<div class="section-title">Unlimited movies, shows, and more</div>
				<div class="section-subtitle">Starts at ₹149. Cancel at any time.</div>
				<main>
					<div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
					<div class="get-started">
						<span class="email">Your Email Address</span>
						<span class="btn-start">Get Started <span class="bi bi-chevron-right"></span></span>
					</div>
				</main>
			</section>
			<footer>
				<div class="row-1">
					<address>Questions? Call 000-800-919-1743</address>
				</div>
				<div class="row-2">
					<div>
						<span>FAQ</span>
						<span>Investor Relationship</span>
						<span>Privacy</span>
						<span>Speed Test</span>
					</div>
					<div>
						<span>Help Center</span>
						<span>Jobs</span>
						<span>Cookie Preferences</span>
						<span>Legal Notices</span>
					</div>
					<div>
						<span>Ways to Watch</span>
						<span>Corporate Information</span>
						<span>Only on Netflix</span>
						<span>Account</span>
					</div>
					<div>
						<span>Media Center</span>
						<span>Terms of use</span>
						<span>Contact Us</span>
						<aside>
							<span class="bi bi-facebook"></span>
							<span class="bi bi-twitter-x"></span>
							<span class="bi bi-instagram"></span>
						</aside>
					</div>
				</div>
				<div class="row-3">
					<div class="footer-dropdown">
						<div class="dropdown">
							<span class="bi bi-translate"></span>
							<span>English</span>
							<span class="bi bi-chevron-down"></span>
						</div>
					</div>
				</div>
				<div class="row-4">Netflix INDIA</div>
			</footer>
		</div>

	</body>

	</html>
	
	
----------------------------------------------------------------------------------------

				Lecture-13
				
	display : block :: Other Data come below 
	
	A block element:
		Starts from a new line
		Takes full available width
		Pushes next element to next line
		You can set width & height
	
	display: block 
		makes an element behave like a block element, 
		meaning it starts on a new line and takes full available width.
	
	Common Block Elements in HTML :
	
	<div>
	<p>
	<h1> to <h6>
	<section>
	<article>
	<header>
	<footer>
	
	Q) we can make div as inline ? 
	ans: Yes 
	We can convert a <div> (which is block by default) into an inline element using:
	display: inline;
	
	- After making div inline: width and height may not work properly.
	
	In CSS, we can change the default behavior of HTML elements using the display property.
		- Inline elements can be converted into block elements.
		- Block elements can be converted into inline elements.
		
	- font-size changes the text size and font-weight changes the thickness of text.
	- font-size means height of text and font-weight means thickness  

	.service-title+span
	{
	} //this is for only first span only
	
	.service-title~span
	{
	} //Select all <span> elements that come after .service-title at the same level.
	
	.service-title span
	{} //Select all <span> tags that are inside an element having class service-title
	
	Ex: Shopper-Template
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shopping</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			header {
				display: flex;
				justify-content: space-between;
				padding: 20px;
				font-family: Arial;
			}

			nav span {
				margin-right: 40px;
			}

			.short-cuts span {
				margin-right: 10px;
			}

			.brand-title {
				font-size: 20px;
				font-weight: bold;
			}

			article {
				background-color: black;
				padding: 5px;
				text-align: center;
				font-family: Arial;
				color: white;
				font-size: 13px;
			}

			.bi-lightning-fill {
				color: goldenrod;
			}

			main {
				display: grid;
				grid-template-columns: 4fr 4fr 4fr;
				height: 600px;
				margin-top: 5px;
			}

			.women {
				background-image: url('./image/women-fashion.jpg');
				background-size: 100% 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
			}

			.men {
				background-image: url('./image/men-fashion.jpg');
				background-size: 100% 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center
			}

			.kids {
				background-image: url('./image/kids-fashion.jpg');
				background-size: 100% 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center
			}

			.main-title {
				font-family: Arial;
				font-size: 40px;
				color: white;
				text-shadow: 2px 2px 2px black;
				font-weight: bold;
			}

			.btn-shop {
				background-color: white;
				padding: 20px;
				border-radius: 5px;
				display: inline-block;
				width: 120px;
				text-align: center;
			}

			footer {
				background-color: black;
				color: white;
				padding: 10px;
				font-family: Arial;

			}

			.footer-title {
				font-size: 30px;
			}

			.row-1 {
				text-align: center;
				padding: 50px;
			}

			.row-2 {
				text-align: center;
				padding: 30px;
			}

			.email {
				background-color: rgba(106, 103, 103, 0.6);
				border: 1px solid white;
				padding: 20px;
				display: inline-block;
				width: 300px;
				text-align: left;
				margin-right: 20px;
			}

			.subscribe {
				padding: 20px;
				width: 150px;
				text-align: center;
				border: 1px solid white;
				background-color: rgba(106, 103, 103, 0.976);
				display: inline-block;
			}

			.row-3 {
				display: grid;
				grid-template-columns: 1.4fr 1.4fr 1.4fr 1.4fr 1.4fr;
				padding: 20px;
			}

			.service-title {
				font-weight: bold;
				display: block;
				margin-bottom: 20px;
			}

			.service-title~span {
				display: block;
				margin-bottom: 10px;
			}

			address span {
				display: block;
				margin-bottom: 10px;
			}

			aside span {
				padding: 5px;
				font-size: 20px;
			}
			
			.footer-service-title{
				font-weight: bold;
				font-size: 30px;
				margin-bottom: 20px;
				display: block;
			}
		</style>
	</head>

	<body>
		<header>

			<div>
				<span class="brand-title">Shopper.</span>
			</div>
			<div>
				<nav>
					<span>Home</span>
					<span>Catelog</span>
					<span>Shop</span>
					<span>Blog</span>
					<span>Docs</span>
					<span>page</span>
				</nav>
			</div>
			<div class="short-cuts">
				<span class="bi bi-search"></span>
				<span class="bi bi-person"></span>
				<span class="bi bi-heart"></span>
				<span class="bi bi-cart"></span>
			</div>
		</header>
		<article>
			<span class="bi bi-lightning-fill"></span>
			<span>Happy Holiday Deal on Everything</span>
			<span class="bi bi-lightning-fill"></span>
		</article>
		<section>
			<main>
				<div class="women">
					<div>
						<span class="main-title">women</span>
					</div>
					<div>
						<span class="btn-shop">Shop Women <span class="bi bi-arrow-right"></span></span>
					</div>
				</div>
				<div class="men">
					<div>
						<span class="main-title">Men</span>
					</div>
					<div>
						<span class="btn-shop">Shop Men <span class="bi bi-arrow-right"></span></span>
					</div>
				</div>
				<div class="kids">
					<div>
						<span class="main-title">Kids</span>
					</div>
					<div>
						<span class="btn-shop">Shop Kids <span class="bi bi-arrow-right"></span></span>
					</div>
				</div>
			</main>
		</section>
		<footer>
			<div class="row-1">
				<span class="footer-title">Want style Ideas and Treats?</span>
			</div>
			<div class="row-2">
				<span class="email">Enter Email</span>
				<span class="subscribe">Subscribe</span>
			</div>
			<div class="row-3">
				<div>
					<span class="footer-service-title">Shopper.</span>
					<aside>
						<span class="bi bi-facebook"></span>
						<span Elass="bi bi-twitter-x"></span>
						<span class="bi bi-instagram"></span>
						<span class="bi bi-linkedin"></span>
					</aside>
				</div>
				<div>
					<span class="service-title">SUPPORT</span>
					<span>Contact Us</span>
					<span>FAQs</span>
					<span>Size Guide</span>
					<span>Shipping & Returns</span>
				</div>
				<div>
					<span class="service-title">SHOP</span>
					<span>Men's Shopping</span>
					<span>Women's Shopping</span>
					<span>Kids' Shopping</span>
					<span>Discountsk/span>
				</div>
				<div>
					<span class="service-title">COMPANY</span>
					<span>Our Story</span>
					<span>Careers</span>
					<span>Terms & Conditions</span>
					<span>Privacy & Cookie policy</span>
				</div>
				<div>
					<span class="service-title">CONTACT</span>
					<address>
						<span>1-202-555-0105</span>
						<span>1-202-555-0106</span>
						<span>help@shopper.comk/span>
					</address>
				</div>

			</div>
		</footer>
	</body>

	</html>
	
	eg flipkart-footer
	
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			footer{
				display: grid;
				grid-template-columns: 6fr 6fr;
				background-color: black;
				padding: 20px;
				height: 300px;
				color: white;
				font-size: 20px;
			}
			.col-1{
				display: grid;
				grid-template-columns: 4fr 4fr 4fr 4fr;
			}
			.col-2{
				display: grid;
				grid-template-columns: 6fr 6fr;
				border-left: 1px solid white;
				padding-left: 20px;
			}

		</style>
	</head>
	<body>
		<footer>
			<div class="col-1">
				<div>Col-1</div>
				<div>Col-2</div>
				<div>Col-3</div>
				<div>Col-4</div>
			</div>
			<div class="col-2">
				<div>Col-1</div>
				<div>Col-2</div>
			</div>

		</footer>
	</body>
	</html>
	
								dialog

	- It is used to create a popup.
	- Dialogs are usually hidden.
	- You can open and display when ever required.
	- Controlling dialog dynamically requires JavaScript.

	Syntax:
		<dialog>
			... your content ...
		</dialog>

	- To show dialog add "open" attribute


	Syntax:
		<dialog open>
			... your content ...
		</dialog>
	
						Code

	- It represents are code snippet. [code block]
	- It is to make the code in page SEO friendly and Compiler friendly.

						Var
						
	- It represents a variable.
	- Variables are storage locations in computer programmig.

						Pre
						
	- It represents pre-formatted content in page.
	- It keeps the content alignment and spacing exactly as defined in code.
	
	Syntax:
		<code> </code>
		<var> </var>
		<pre> </pre>
	
				Line Break & Blank Space
				
	<br> : for line break.
	&nbsp: for blank space
	
					Sample Text

	- <samp> is used for sample text.
	- It is used for "note and comments" for content in your page.
		
	Syntax: Line Break
	<div>
		Welcome <br>
		To <br>
		HTML
	</div>

	Syntax: Blank Space

	H&nbsp;&nbsp;T&nbsp;&nbsp;M&nbsp;&nbsp;L
	
	eg of pre
	
	<div>Sample C Program</div>
        <div>
            <pre>
                #include &It;stdio.h&gt;
                main()
                {
                    printf("Welcome to C Programming");
                }
            </pre>
        </div>
    </div>
	
	
	eg . flipkart footer
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			footer {
				display: grid;
				grid-template-columns: 6fr 6fr;
				background-color: black;
				padding: 20px;
				height: 300px;
				color: white;
				font-size: 20px;
				font-family: Arial;
			}

			.col-1 {
				display: grid;
				grid-template-columns: 4fr 4fr 4fr 4fr;
			}

			.col-2 {
				display: grid;
				grid-template-columns: 6fr 6fr;
				border-left: 1px solid white;
				padding-left: 20px;
			}

			.main-title {
				display: block;
				color: grey;
				white-space: nowrap;
				margin-right: 10px;
				margin-bottom: 20px;
				margin-top: 20px;
			}

			div span {
				display: block;
			}

			.social-icons {
				display: flex;
			}

			.social-icons span{
				padding: 10px;

			}
		</style>
	</head>

	<body>
		<footer>
			<div class="col-1">
				<div>
					<span class="main-title">ABOUT</span>
					<span>Contact Us</span>
					<span>About Us</span>
					<span>Careers</span>
					<span>Flipkart Stories</span>
					<span>Press</span>
					<span>Corporate Information</span>
				</div>
				<div>
					<span class="main-title">GROUP COMPANIES</span>
					<span>Contact Us</span>
					<span>About Us</span>

				</div>
				<div>
					<span class="main-title">HELP</span>
					<span>Contact Us</span>
					<span>About Us</span>
					<span>Careers</span>
					<span>Flipkart Stories</span>
				</div>
				<div>
					<span class="main-title">CONSUMER POLICY</span>
					<span>Contact Us</span>
					<span>About Us</span>
					<span>Careers</span>
					<span>Flipkart Stories</span>
					<span>Press</span>
					<span>Corporate Information</span>
					<span>Press</span>
					<span>Corporate Information</span>
				</div>
			</div>
			<div class="col-2">
				<div>
					<div>
						<span class="main-title">Mail Us:</span>
						<address>
							Flipkart Internet Private Limited,
							Buildings Alyssa, Begonia &
							Clove Embassy Tech Village,
							Outer Ring Road, Devarabeesanahalli Village,
							Bengaluru, 560103,
							Karnataka, India
						</address>
					</div>
					<div >
						<span class="main-title">Social:</span>
						<div class="social-icons">
							<span class="bi bi-facebook"></span>
							<span class="bi bi-twitter-x"></span>
							<span class="bi bi-youtube"></span>
							<span class="bi bi-instagram"></span>
						</div>

					</div>

				</div>
				<div>
					<span class="main-title">Registered Office Address:</span>
					<address>
						Flipkart Internet Private Limited,
						Buildings Alyssa, Begonia &
						Clove Embassy Tech Village,
						Outer Ring Road, Devarabeesanahalli Village,
						Bengaluru, 560103,
						Karnataka, India
						CIN : U51109KA2012PTC066107
						Telephone: 044-45614700 / 044-67415800
					</address>
				</div>
			</div>

		</footer>
	</body>

	</html>	
	
	solve 30 days of JS on leetcode
		

----------------------------------------------------------------------------------------

				Lecture-14
				
	.panel-1, .panel-2{} // if you want give same effect for different class
	
	#) white-space: nowrap;
	
	white-space:
	Controls:
		spaces
		line breaks
		wrapping behavior
	nowrap Means:
		Do NOT move text to next line.
	
	#) overflow: auto;
	- Automatically adds scrollbar when content exceeds container size.
	
	| Property | Meaning                  |
	| -------- | ------------------------ |
	| visible  | content outside visible  |
	| hidden   | extra content hidden     |
	| scroll   | always scrollbar         |
	| auto     | scrollbar only if needed |
	
	
	CSS Overflow:
	- It is used to control the overflowing content in a container.
	- If container have fixed width and height then content inside container will overflow.
	- You can set overflow as
		a) hidden
		b) scroll
		c) auto
	- We need a fix height for container then we apply overflow 
	
	Syntax:
			div {
				height:200px;
				overflow:scroll;
			}
		
						Headings in HTML
						
	- Headings are defined with <hn> element.
	- "n" refers to level number of heading from 1 to 6.

	Syntax:
	<h1> Heading-1 </h1>
	<h2> Heading-2</h2>
	....
	<h6> Heading-6 </h6>
	
	font-size: unset 
		(Removes applied font-size and resets it to natural behavior (usually parent value))
	
	- unset works in 2 ways:
	
		1. For inherited properties:
			font-size
			color
			font-family
		unset = inherit from parent
		
		2. For non-inherited properties
			margin
			padding
			border
		unset = initial/default value
			
	- Parent
	.parent{
		font-size: 30px;
	}
	
	- Child
	.child{
		font-size: unset;
	}

	Result:
	Child size = 30px (Because font-size inherits.)
	
	FAQ's:
	1. Why you need a heading element if you can design similar using styles or other
	elements?
	A. To make headings in page SEO friendly. Search engine can identify and make a list
	of topics in page only when defined with headings.

	2. What are the default styles applied to heading?
	A. font-size, font-weight & display:block

	3. How to remove any specific default style?
	A. You can remove any specific style for HTML elements using CSS "unset" value.
	
	Syntax:
		h1 {								h1{
			font-weight:unset;					all:unset;
			display:unset;					}
		}
	
	4. Can we change styles defined for heading?
	A. Yes. You change existing styles or apply new styles.
	
	Note:
	- Don't use too many headings in a page. It may SPAM the page.
	- Don't use headings for highlighting any word or sentence in a paragraph.
	
	5. How to inherit parent element styles?
	A. By using CSS "inherit" value.
	{
		border:inherit;
		padding:inherit;
	}
	
	6. How to set default state for inherited styles?
	A. By using CSS "initial" value
		{
			color:initial;
		}
		
	- initial : Always gives browser default value.
		eg. font-size: initial; Resule: 16px (browser default)
		
		<div class="parent">
			<p>Hello</p>
		</div>
		
		.parent{
			font-size: 40px;
		}
		p{
			font-size: initial;
		}
		
		output:
			Hello → 16px ( Because initial ignores parent value. )
		
		- unset:  Smart reset value. It checks property type.
			If property is inherited then unset = inherit(parent value)
			
			Example:
			 
				<div class="parent">
					<p>Hello</p>
				</div>
				
				.parent{
					font-size: 40px;
				}

				p{
					font-size: unset;
				}

				✅ Output:

				Hello → 40px
				
				- If property is NOT inherited
				Then: unset = default value
				Example: margin: unset;
				Output:	0
				Because margin does not inherit.
				
				-------------------------------------------------
				initial → always sets browser default value.
				unset → inherited property gets parent value,
						non-inherited property gets default value.
				--------------------------------------------------
	
	7. What is difference between "unset" & "initial"?
	A. If it is inherited style then you have to use "initial".
	   If it is default style then you have to use "unset".
	   
		initial → sets browser default value.
		unset → uses inherited value for inherited properties,
		otherwise uses default value.

				Paragraphs & Blockquotes
				
	- Paragraph <p> element
	- Blockquote <blockquote> Element.
	- Paragraph is to keep content relative.
	- Blockquote is to keep the summary about content.

	Syntax:
		<p> some text </p>
		<blockquote> some text </blockquote>

	blockquote {
		font-style:italics;
		padding-left: 100px;
		padding-right:100px;
		text-allign:justify;
	}
	
	FAQ's:
	1. How to set first line indent for paragraph or blockquote?(indent:some space before first word)
	A. By using CSS "text-indent" attribute

	Syntax:
	blockquote {
		text-indent: 50px;
	}
	
	2. How to set Drop Cap?
	A.
		- Access the first letter of paragraph by using CSS class ":: first-letter"
		- Apply float, font size & style.

	Syntax:
		p :: first-letter {
			float:left;
			font-size:25px;
			font-family:Arial;
			}
		
	3. How to set space between lines , words & chars?
	A. By using CSS attributes
		line-height : for line spacing
		word-spacing : space between words
		letter-spacing : space between chars
		
	eg leet-code (not completed yet)
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Leet Code</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			header {
				background-color: rgb(206, 191, 191);
				padding: 10px;
				display: flex;
				justify-content: space-between;
				font-family: Arial;
				font-size: 20px;
			}

			header span {
				margin-right: 10px;
			}

			.btn-premium {
				color: goldenrod;
				border: 1px solid gold;
				padding: 5px;
				background-color: white;
				border-radius: 8px;
			}

			section {
				margin-top: 10px;
				height: 500px;
				display: grid;
				grid-template-columns: 6fr 6fr;
				grid-gap: 10px;
			}

			.panel-left,
			.panel-right {
				background-color: white;
				height: 500px;
				padding: 10px;
			}

			.panel-left {
				overflow: auto;
			}

			body {
				background-color: rgb(226, 225, 225);
			}

			.short-cuts {
				background-color: rgb(230, 223, 223);
				padding: 5px;
				font-family: Arial;
				font-size: 16px;

			}

			.short-cuts span {
				margin-right: 20px;
			}

			h1 {
				font-family: arial;
				font-size: 20px;
			}

			.easy,
			.bi-lock-fill {
				background-color: lightgray;
				padding: 5px;
				border-radius: 5px;
				margin-right: 5px;
				font-family: Arial;
				font-size: 14px;
				color: darkcyan;
			}

		</style>
	</head>

	<body>
		<header>
			<div>
				<span>30 Days JavaScript</span>
				<span class="bi bi-chevron-left"></span>
				<span class="bi bi-chevron-right"></span>
				<span class="bi bi-shuffle"></span>
			</div>
			<div>
				<span class="bi bi-bug"></span>
				<span class="bi bi-play">Run</span>
				<span class="bi bi-cloud-arrow-up">Submit</span>
				<span class="bi bi-file-earmark"> </span>
			</div>
			<div>
				<span class="bi bi-gear"></span>
				<span>Register</span>
				<span>or</span>
				<span>Signin</span>
				<span class="btn-premium">Premium</span>
			</div>

		</header>
		<section>
			<div class="panel-left">
				<div class="short-cuts">
					<span class="bi bi-journal-text"> Description</span>
					<span class="bi bi-book"> Editorial</span>
					<span class="bi bi-hourglass"> Solutions</span>
					<span class="bi bi-arrow-counterclockwise"> Submissions</span>
				</div>
				<div>
					<h1>2667.Create Hellow World function</h1>
					<div>
						<span class="easy">Easy</span>
						<span class="bi bi-lock-fill">Companies </span>
					</div>
				</div>
			</div>
			<div class="panel-right">

			</div>
		</section>
	</body>

	</html>
	
-----------------------------------------------------------------------------------

						Lecture-15
						
		title: it indicate what to display when mouse is hover
		
		
		FAQ: How to display paragraph with ellipsis?
		Ans: By using the CSS attributes
			white-space	: It can display text without wrapping.
			overflow: It can hide overflowing text
			text-overflow: It sets ellipsis for text overflow.
			width : It sets fixed width for paragraph
		Syntax:
		p {
			width: 250px;
			white-space: nowrap;
			overflow:hidden;
			text-overflow: ellipsis;
		}
		
		FAQ: How to set screen tip in HTML?
		Ans: By using "title" attribute for HTML elements.
		Syntax:
		<span title="Hyper Text Markup language">HTML</span>
		
						Sample Text
						
	- The element <samp> is used to for sample text.
	- It represents the sample output rendered for any code block.
	

						Big and Small

	- <big> is for large text.
	- <small> is for text size less than normal.

	Syntax:
		<big> Large Text </big> 
		<small> Smaller Text </small> 
		<span> Normal </span>
		
					Text formatting Elements

	1. <font> : It can set size, color and face.

	Syntax:	<font color="red" size="4" face="Arial"> Text </font>

	size : 1 to 7 levels
	color : name, shade name or hexa code
	face : font family name

	Note: <font> element is not recommended to use in modern web design.
	
	FAQ: What are web-safe fonts?
	Ans: serif, sans-serif, monospace.

	FAQ: What web-safe font refers to?
	Ans: It refers to the font available for all devices.
		 If any rare font is used by developer then it transforms into web-safe fonts.

	Developer can link the font library to page, so that it can display in the same
	designed format.
	
	2. Font Styles & Effects
	
	<b>			Bold
	<strong>	Bold
	<i>			Italics
	<em>		Italics [Emphasized]
	<u>			Underline
	<ins>		Underline [inserted]
	<strike>	Strikeout
	<del>		Strikeout [deleted]
	<sup>		Super Script
	<sub>		Sub Script

	FAQ: What is difference between <b> & <strong> or other semantic which are similar?
	Ans: Documentation provides 2 types of semantics

		a) Design Mode Semantics
			<b> <i> <u> <strike>
		b) Review Mode Semantics
			<strong> <em> <ins> <del>
	
	- In real stickout meaning is , it is not permanant it make come back any time
	
	<div>
		<b>Bold</b> is similar to <strong>Strong</strong> 5<sup>th</sup>
		H<sub>2</sub>O <br>
		<j>Italics</i> is similar to <em>Emphasized</em> <br>
			<u>Underline</u> is similar to <ins>Inserted</ins> <br>
			<strike>Strikeout</strike> is similar to <del>Deleted</del>
	</div
	
	Ordered List:
	
	- It sets auto numbering for a list of items.
	- Numbering updates when you add to delete items.
	- <ol> is to define list.
	- <li> is to define list item.
	
	Syntax:
		<ol> 
			<li> Item-1 </li>
			<li> Item-2 </li>
		</ol>
	
	
-----------------------------------------------------------------------------------

						Lecture-16


Text Formatting
	Font -
		face, size, color	(face attribute is used to change the font style (text design) of text.)
	-Font Styles
		bold, italic
	-Font Effects
		underline, superscript, subscript, strikeout

Ordered List

	- It is used to configure auto numbering for a list of items.
	- Numbering updates automatically when you add or delete items.
	- List is defined with <ol>
	- List Item is defined with <li>

Syntax:
	<ol>
		<li> Item-1 </li>
		<li> Item-2 </li>
	</ol>
	
Attributes:

1. type : It defines numbering type as "1, a, A, I, i"
	<ol type="A">

2. start : It specifies the initial value to start with. It refers to level number.

	<ol start="2">
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ol>

	2. HTML
	3. CSS
	4. JavaScript
         

	<ol type="A" start="5">
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ol>

	E. HTML
	F. CSS
	G. JavaScript
	
		type="A" → Uses capital letters (A, B, C, D, E,...)
		start="5" → Starts from 5th letter
		5th letter is E
		
3. reversed : It is used to reverse the numbering style in descending order.

<ol type="1" start="2" reversed>
	<li>HTML</li>
	<li>CSS</li>
	<li>Bootstrap</li>
	<li>JavaScript</li>
</ol>

	2. HTML
	1. CSS
	0. Bootstrap
	-1. JavaScript


	- You can configure nested list.
	- A child list must be with in "<li>" element. ######
	
	eg
	<ol>
		<li>HTML</li>
		<ol>
			<li>Normal Element</li>
			<li>Void Element</li>
		</ol>
	</ol>
	- here it is wrong 

	<ol>
		<li>HTML
			<ol>
				<li>Normal Element</li>
				<li>Void Element</li>
			</ol>
		</li>
	</ol>
	-it is corects

Yes, second code is correct because the nested <ol> must be inside the parent <li>.

FAQ's:
	1. How many levels of nested numbering can be defined?
	A. There is no specified limit. You have 5 numbering types,
		which you have to repeat if there are more levels.
		
		
	<ol>
		<li>HTML
			<ol>
				<li>Normal Element
					<ol>
						<li>bold</li>
						<li>italic</li>
					</ol>
				</li>
				<li>Void Element</li>
			</ol>
		</li>
	</ol>


2. How to display list items side by side?
A. By using "display:flex" for ordered list.

Eg. 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        .option-list{
            display: flex;
            margin-top: 10px;
        }
        .option-list li{
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <ol type="1">
        <li>__________ element will not have end token
            <ol type="a" class="option-list">
                <li>Normal Elements</li>
                <li>Void Elements</li>
                <li>RC Data Elements</li>
                <li>Raw Text Elements</li>
            </ol>
        </li>
    </ol>
</body>

3. How to display list in multiple columns?
A. By using "display:grid" or "columns" in CSS

Syntax:
	ol {
		display:grid;
		grid-template-columns: 6fr 6fr;
	}

or

	ol {
		columns: 2
	}


eg.

<!DOCTYPE html>
	<html>
	<head>
		<style>
			ol{
				columns: 2;
			}
		</style>
	</head>
	<body>

		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>Bootstrap</li>
			<li>React</li>
			<li>Node JS</li>
		</ol>

	</body>
</html>

output : 
	1. HTML				4. Bootstrap
	2. CSS				5. React
	3. JavaScript       6. Node JS

4. How to create a scrollable list?
A. By using CSS overflow attribute

syntax:
	ol{
		height:50px;
		border:1px solid black;
		overflow: auto;
	}


5. How to remove numbering for list?
A. By using the attribute "list-style" set to "none"

Syntax:
	ol {
		list-style: none;
	}


				Unordered List
				
- It configures a bulleted list.
- Bulleted list contains a symbol instead of number.
- List is defined with <ul>
- Items are defined with <li>

Syntax:
	<ul>
		<li> Item-1 </li>
		<li> Item-2 </li>
	</ul>

- <ul> type can be "disc, circle or square"

	<ul type="circle">
	<ul type="square">


FAQ:
1. How to define a custom symbol?
A. By using CSS attribute "list-style-image"
	By using 3rd party icons classes.
	
eg.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        ul {
            list-style: none;
            list-style-image: url('./icons/star-icon.gif');
            font-size: 27px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>Js</li>
            <li>forntend</li>
        </ul>
    </div>

</body>

</html>


-----------------------------------------------------------------------------------

						Lecture-17
									
Data List
	- It is a collection of terms & definitions.
	- List is defined with "<dl>"
	- Terms are defined with <dt>
	- Definitions are defined with <dd>

Syntax:
	<dl>
		<dt> Term </dt>
		<dd> Definition </dd>
	</dl>

eg
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data List</title>
</head>

<style>
    dt{
        background-color: black;
        color: white;
    }
</style>

<body>
    <dl>
        <dt>HTML</dt>
        <dd>This is markup language</dd>
        <dt>CSS</dt>
        <dd>This is used for styling</dd>
    </dl>
</body>

</html>

Another Example:

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data List</title>
</head>

<style>
    dt {
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 5px;
        margin-bottom: 5px;
    }

    dl {
        display: grid;
        grid-template-columns: 2fr 10fr;
    }

    dd {
        background-color: grey;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
</style>

<body>

    <h2>Your Profile</h2>
    <dl>
        <dt>First Name</dt>
        <dd>Some Data</dd>
        <dt>Last Name</dt>
        <dd>Some Data</dd>
        <dt>Age</dt>
        <dd>Some Age</dd>
        <dt>City</dt>
        <dd>Some City</dd>
    </dl>
</body>

</html>


						Sticky in CSS

position: sticky is used to make an element:

	behave like normal content
	but when page scroll reaches that element,
	it becomes fixed/sticks at a position.

It is a combination of:

	relative
	fixed

syntax:
	selector {
		position: sticky;
		top: 0px;
	}
	
eg

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    dt {
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 5px;
        margin-bottom: 5px;
    }

    dt{
        background-color: aquamarine;
        color: white;
        position: sticky;
        top: 0px;
    }

    nav{
        width: 200px;
    }

    dd {
        background-color: grey;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
</style>

<body>
    <h1>Shopping</h1>
    <nav>
        <dl>
            <dt>Electronics</dt>

            <dd>Telivisons</dd>
            <dd>Mobiles</dd>
            <dd>Watech</dd>
            <dd>Electronics</dd>
            <dd>Electronics</dd>
            <dd>Telivisons</dd>
            <dd>Mobiles</dd>
            <dd>Watech</dd>
            <dd>Electronics</dd>
            <dd>Electronics</dd>
            <dd>Telivisons</dd>
            <dd>Mobiles</dd>
            <dd>Watech</dd>
            <dd>Electronics</dd>
            <dd>Electronics</dd>
            <dd>Telivisons</dd>
            <dd>Mobiles</dd>
            <dd>Watech</dd>
            <dd>Electronics</dd>
            <dd>Electronics</dd>
            <dd>Telivisons</dd>
            <dd>Mobiles</dd>
            <dd>Watech</dd>
            <dd>Electronics</dd>
            <dd>Electronics</dd>
            <dd>Telivisons</dd>
            <dd>Mobiles</dd>
            <dd>Watech</dd>
            <dd>Electronics</dd>
            <dd>Electronics</dd>
            <dd>Telivisons</dd>
            <dd>Mobiles</dd>
            <dd>Watech</dd>
            <dd>Electronics</dd>
            <dd>Electronics</dd>
            <dd>Telivisons</dd>
            <dd>Mobiles</dd>
            <dd>Watech</dd>
            <dd>Electronics</dd>

            <dt>Footware</dt>
            <dd>Shoes</dd>
            <dd>Boots</dd>
            <dd>socks</dd>
            <dd>Shoes</dd>
            <dd>Boots</dd>
            <dd>socks</dd>
            <dd>Shoes</dd>
            <dd>Boots</dd>
            <dd>socks</dd>
            <dd>Shoes</dd>
            <dd>Boots</dd>
            <dd>socks</dd>
            <dd>Shoes</dd>
            <dd>Boots</dd>
            <dd>socks</dd>
            <dd>Shoes</dd>
            <dd>Boots</dd>
            <dd>socks</dd>
            <dd>Shoes</dd>
            <dd>Boots</dd>
            <dd>socks</dd>
            <dd>Shoes</dd>
            <dd>Boots</dd>
            <dd>socks</dd>
            <dd>Shoes</dd>
            <dd>Boots</dd>
            <dd>socks</dd>
        </dl>
    </nav>
</body>

</html>

							Details & Summary
							
- Details is a container that can show or hide any content dynamically.
- Summary is a caption for details.

Syntax:
	<details>
		<summary> Title </summary>

		.... your content ....

	</details>

- Details is by default hidden in state. You can open details on page load by using the
attribute "open".

Syntax:
	<details open>

	</details>
	
eg

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    summary {
        background-color: black;
        color: white;
        padding: 5px;

    }

    details div {
        background-color: black;
        color: white;
        padding: 20px;
        margin-top: 10px;
    }

    details{
        margin-bottom: 20px ;
    }
</style>


<body>

    </div>

    <h1 align="center">Frequently Asked Questions</h1>
    <details open>
        <summary>What is Netflix ?</summary>
        <div>
            <p>Netflix is a streaming service that offers a wide variety of award-winn</p>

            <p>You can watch as much as you want, whenever you want, without a single</p>
        </div>
        </summary>
    </details>

    <details>
        <summary>What is Netflix ?</summary>
        <div>
            <p>Netflix is a streaming service that offers a wide variety of award-winn</p>

            <p>You can watch as much as you want, whenever you want, without a single</p>
        </div>
        </summary>
    </details>
</body>

</html>


						Fieldset & Legend
						
- Fieldset is a container with frame.
- Legend is a caption for container.
- It is used to keep all relative content together.

Syntax:
	<fieldset>
		<legend> Title </legend>

		....your content....

	</fieldset>
	
eg

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details-summary</title>
</head>

<style>
    dl {
        display: grid;
        grid-template-columns: 2fr 10fr;
    }

    dt {
        background-color: black;
        padding: 5px;
        margin-bottom: 5px;
        color: white;
    }

    dd {
        background-color: gray;
        padding: 5px;
        margin-bottom: 5px;
        color: white;
        width: 200px;
    }

    fieldset {
        margin-bottom: 40px;
        box-shadow: 4px 4px 2px black;
        border-radius: 5px;
        width: 600px;
    }

    legend {
        width: 150px;
        padding: 5px;
        background-color: black;
        color: white;
        border-radius: 20px;
        text-align: center;
        box-shadow: 4px 3px 2px gray;
    }
</style>

<body>
    <fieldset>
        <legend>Personal Info</legend>
        <dl>
            <dt>First Name</dt>
            <dd>some name</dd>
            <dt>Last Name</dt>
            <dd>some name</dd>
            <dt>Age</dt>
            <dd>some number</dd>
        </dl>
    </fieldset>

    <fieldset>
        <legend>Other Details</legend>
        <dl>
            <dt>City</dt>
            <dd>some city</dd>
            <dt>State</dt>
            <dd>some state</dd>
            <dt>Postal Code</dt>
            <dd>some code</dd>
        </dl>
    </fieldset>

</body>

</html>


eg

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset and summary</title>
    <style>
        legend {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
        }

        fieldset {
            width: 300px;
            border-left: none;
            border-right: none;
            border-bottom: none;
            text-align: center;
        }

        div {
            margin-top: 20px;
            border: 1px solid gray;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend> New to Amazon ? </legend>
        <div>Create an account</div>
    </fieldset>
</body>

</html>

  
					Figure & Caption
					
- Figure is a container used to encapsulate any graphic with caption.
- It keeps the content SEO friendly.
- Caption can be used as keyword for searching a picture.

Syntax:
	<figure>
		your image...
		<figcaption> keyword </figcaption>
	</figure>

eg

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure </title>
    <style>
        .women-fashion {
            background-image: url('./image/women-fashion.jpg');
            background-size: cover;
            width: 200px;
            height: 300px;
        }

        .men-fashion {
            background-image: url('./image/men-fashion.jpg');
            background-size: cover;
            width: 200px;
            height: 300px;
        }

        .kids-fashion {
            background-image: url('./image/kids-fashion.jpg');
            background-size: cover;
            width: 200px;
            height: 300px;
        }

        figure {
            border: 1px solid black;
            padding: 10px;
            width: 200px;
        }

        figcaption {
            background-color: maroon;
            color: white;
            padding: 5px;
            text-align: center;
            margin-top: 10px;
        }

        body{
            display: flex;
        }
    </style>
</head>

<body>
    <figure>
        <div class="women-fashion">

        </div>
        <figcaption>Women Fashion</figcaption>
    </figure>

    <figure>
        <div class="men-fashion">

        </div>
        <figcaption>Men Fashion</figcaption>
    </figure>

    <figure>
        <div class="kids-fashion">

        </div>
        <figcaption>Kids Fashion</figcaption>
    </figure>
</body>

</html>

					Images in HTML

- Images are of various types in computing system.
- Web will not support all types of images.
- The most recommended image types for web are:

Image										MIME Type						Extension

APNG[Animated Portable Network Graphics]	image/apng						.apng

PNG[Portable Network Graphics]				image/png						.png

JPEG[Joint Photographic Expert Group]		image/jpeg						.jpg, .jpeg, .jfif

GIF[Graphic Interchange Format]				image/gif						.gif

TIFF										image/tiff						.tiff
[Tagged Image File Format]

Bitmap										image/bmp						.bmp

Microsoft Icon								image/icon						.ico

SVG											image/svg-xml					.svg
[Scalar Vector Graphics]					application/xml

Web Picture									image/webp						.webp

FAQ: What is MIME type?
Ans: MIME is Multi purpose Internet Mail Extension
	A MIME type refers to the file type that comprises of various extensions for
	different situations. Browser can understand the file only by MIME type.


------------------------------------------------------------------------------------------------

								Lecture-18
								

1. PNG & APNG
	- High Definition
	- More Pixel Depth
	- Good Quality
	- Uses more memory
	- Loads slow
	- It is good for downloads.
	
2. JPEG
	- High Definition
	- Less Pixel Depth compared to PNG
	- Good Quality
	- Compressed Format
	- Less memory.
	- Loads Fast
	- Good for on screen presentation.

3. GIF
	- Less Pixel Depth than JPG
	- Only 256 colors
	- Not HD
	- Poor Image Quality
	- Memory same as JPG
	- Load Fast
	- Can be animated
	- Good for icons, logos, bullets, lines, patterns etc.
	
Most modern computer screens can display approximately 16.7 million colors.

4. TIFF
	- Sliced image format
	- It is used for scanned documents.
	- HD
	- Need More memory than PNG
	- More Pixel than PNG

5. ICON
	- Microsoft Icons
	- Used for Favicon [.ico]
	- Max "32 x 32" recommended
	
6. SVG
	- It is not pixel based.
	- It is vector based.
	- Need more memory
	- High Quality
	- HD
	- High Resolution at various zoom levels.
	- It is XML format image. [Extensible Markup Language]
	- Mostly used for Icons and Architectural diagrams.
	
7. Bitmap
	- Image in binary format.
	- It is not much recommend in modern web.
	- It is good to store in database.
	- It is good in COM marshal.
	  [Common Object Model]
	  Binary to Object => Object to Binary
	- Need more memory
	- Loads slow
	
						Image Element
						
	HTML <img> element is used to embed image into page.
	
	Attributes:
	1. src		: It defines the image path and name.
	2. alt		: It defines the alternative text to display when image fails to load.
	3. title	: It defines text to display when mouse is over.
	4. width	: It sets width for image.
	5. height	: It sets height for image.
	6. border	: It sets border with specified pixels.
	7. align	: It aligns left or right with text wrapping.(Wrap = move around)
	8. vspace	: Vertical padding space
	9. hspace	: Horizontal padding space
	
	Syntax:
		<img src="./images/fashion.jpg" width="200" height="300" border="3" align="left"
		alt="Women Fashion" title="Offer Ends Today" hspace="20" vspace="30">
	
	FAQ: What is fluid Image? How to define a fluid image?
	Ans: Fluid image can adjust according to the parent window or container.
	You can define fluid images with size in "%" instead of pixels.
	
	Syntax:
		<img src="./images/pic.jpg" width="50%" height="30%">
	
	Eg landkit-template
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>LandKit</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			header {
				padding: 20px;
				display: flex;
				/* keep content side by side */
				justify-content: space-around;
				font-family: arial;
				font-size: 18px;
			}

			.brand-title {
				color: #335EEA;
				font-weight: bold;
				font-size: 20px;
				font-family: arial;
			}

			nav span {
				padding-left: 20px;
				font-family: calibri;
			}

			.btn-buy {
				background-color: blue;
				color: white;
				padding: 10px;
				border-radius: 5px;
			}

			.landkit-title {
				width: 50%;
				padding-left: 100px;
				padding-top: 100px;
			}

			.title {
				font-family: Arial;
				font-size: 50px;
				color: blue;
			}

			.sub-title {
				font-family: Arial;
				font-size: 25px;
			}

			.text {
				font-size: 16px;
				font-family: Arial;
				width: 400px;
				line-height: 30px;
				color: gray;
			}

			.btn-pages,
			.btn-doc {
				width: 120px;
				padding: 10px;
				text-align: center;
				border: 1px solid grey;
				margin-top: 20px;
				display: inline-block;
				border-radius: 3px;
				font-size: 15px;
				font-family: Arial;
			}

			.btn-pages {
				background-color: blue;
				color: white;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="brand-title">
				<span>Landkit.</span>
			</div>
			<div>
				<nav>
					<span>Landings</span>
					<span>Pages</span>
					<span>Accounts</span>
					<span>Documentation</span>
				</nav>
			</div>
			<div>
				<!-- <button>Buy now</button> -->
				<span class="btn-buy">Buy now</span>
			</div>
		</header>

		<section>
			<main>
				<img src="./image/landkit-banner.jpg" alt="Banner" width="50%" align="right">

				<div class="landkit-title">
					<h1 class="title">Welcome to Landkit.</h1>
					<h2 class="sub-title">Develop anything.</h2>
					<p class="text">Building a beautiful , modern website with flexible bootstrap component build form
						scratch</p>
					<span class="btn-pages"> View Pages <span class="bi bi-arrow-right"></span> </span>
					<span class="btn-doc">Documents</span>
				</div>
			</main>
		</section>

	</body>

	</html>
	
	Eg cards
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cards</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			.card {
				width: 250px;
				border: 1px solid grey;
				border-radius: 5px;
				margin: 20px;
			}

			.card-image {
				width: 100%;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}

			.card-body {
				padding: 10px;
				height: 200px;
			}

			.card-title {
				font-size: 20px;
				font-family: Arial;
				font-weight: bold;
				margin-bottom: 20px;
			}

			.rating {
				margin-top: 10px;
				color: goldenrod;
				margin-bottom: 10px;
			}

			.card-footer {
				font-size: 18px;
				font-family: Arial;
				text-align: center;
				display: flex;
				/* justify-content: space-around;
				padding-top: 10px;
				padding-bottom: 10px; */
			}

			.card-footer {
				border-top: 1px solid black;
			}

			.btn-enroll {
				background-color: blue;
				color: white;
				width: 50%;
				padding: 20px;

			}

			.btn-share {
				width: 50%;
				padding: 20px;
			}

			body{
				display: flex;
			}
		</style>
	</head>

	<body>
		<div class="card">
			<div class="card-header">
				<img src="./image/cloud.jpg" alt="cloud-image" class="card-image">
			</div>
			<div class="card-body">
				<div class="card-title">Cloud</div>
				<div class="rating">
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-half"></span>
				</div>
				<div>
					<span class="bi bi-clock"></span> <span>Start Date: 6 May 2024</span>
					<br><br>
					<span class="bi bi-person"></span> <span>By Mr. Santosh</span>
					<br><br>
					<span class="bi bi-clock-fill"></span> <span>Duration 5 months</span>
				</div>
			</div>
			<div class="card-footer">
				<div class="btn-enroll">Enroll</div>
				<div class="btn-share"> <span class="bi bi-share"></span>Share</div>
			</div>
		</div>

		<div class="card">
			<div class="card-header">
				<img src="./image/java.jpg" alt="cloud-image" class="card-image">
			</div>
			<div class="card-body">
				<div class="card-title">Java</div>
				<div class="rating">
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-half"></span>
				</div>
				<div>
					<span class="bi bi-clock"></span> <span>Start Date: 6 May 2024</span>
					<br><br>
					<span class="bi bi-person"></span> <span>By Mr. Santosh</span>
					<br><br>
					<span class="bi bi-clock-fill"></span> <span>Duration 5 months</span>
				</div>
			</div>
			<div class="card-footer">
				<div class="btn-enroll">Enroll</div>
				<div class="btn-share"> <span class="bi bi-share"></span>Share</div>
			</div>
		</div>
	</body>

	</html>
		
------------------------------------------------------------------------------------------------

								Lecture-19		
								
Images in HTML
	- <img> element
	- Attributes for <img>
	- eg. Cards
		
.row {
    display: grid;
    /* Makes the container use CSS Grid layout */
	
    grid-template-columns: 6fr 6fr;
    /* Creates 2 equal columns
       First column = 6 parts
       Second column = 6 parts
       Both columns get equal width
    */

    grid-gap: 5px;
    /* Adds 5px space between grid items */

    font-family: Arial;
    /* Sets text font to Arial */

    font-size: 14px;
    /* Sets text size to 14 pixels */

    height: 150px;
    /* Sets total height of the row/container to 150px */
}
	
	
Eg. Amazon-Cards
	
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Cards</title>
    <style>
        body {
            background-color: lightgrey;
        }

        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -250px;
        }

        .card {
            background-color: white;
            padding: 5px;
            margin: 10px;
            height: 400px;
        }

        .card-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 20px;
        }

        .card-header {
            height: 60px;
        }

        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;
            font-family: Arial;
            font-size: 14px;
            height: 150px;
        }

        .footer-title {
            text-align: center;
            font-family: Arial;
            color: darkcyan;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./image/amazon-banner.jpg" alt="banner" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Deals on smartphones that suits your budget</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./image/a1.jpg" width="100%" alt="a1">
                        <p>Budget | Under <br> &#8377; 10,000</p>
                    </div>
                    <div>
                        <img src="./image/a1.jpg" width="100%" alt="a1">
                        <p>Mid Range | &#8377; 10,000 <br> &#8377; 25,000</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./image/a1.jpg" width="100%" alt="a1">
                        <p>Premium | &#8377; 25,000 &#8377; 40,000</p>
                    </div>
                    <div>
                        <img src="./image/a1.jpg" width="100%" alt="a1">
                        <p>Ultra Premium | Above &#8377; 40,000</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">See all offers</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Latest trends from top brands | 50% - 70% off</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./image/a5.jpg" width="100%" alt="a1">
                        <p>Bed</p>
                    </div>
                    <div>
                        <img src="./image/a6.jpg" width="100%" alt="a1">
                        <p>Carten</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./image/a7.jpg" width="100%" alt="a1">
                        <p>Table</p>
                    </div>
                    <div>
                        <img src="./image/a8.jpg" width="100%" alt="a1">
                        <p>Show Piece</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">See all offers</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Up to 50% off | Baby care & toys | Amazon Brands</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./image/a9.jpg" width="100%" height="80" alt="a1">
                        <p>Up to 50% off | Baby diapers & wipes </p>
                    </div>
                    <div>
                        <img src="./image/a10.jpg" width="100%" height="80" alt="a1">
                        <p>Up to 50% off | Use Glamarous life </p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./image/a11.jpg" width="100%" height="80" alt="a1">
                        <p>Up to 50% off | Exciting Offer </p>
                    </div>
                    <div>
                        <img src="./image/a12.jpg" width="100%" height="80" alt="a1">
                        <p>Up to 50% off | tooster </p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">See all offers</div>
            </div>
        </div>

        <div class="card">

            <div class="card-header">
                <div class="card-title">Up to 75% off Electronics & accessories</div>
            </div>

            <div class="card-body">
                <img src="./image/a13.jpg" alt="a13" height="290" width="100%">
            </div>
            <div class="footer-title">See all offers</div>
        </div>
    </section>
</body>

</html>

Image Advanced Attributes:

1. crossorigin : It refers to CORS [Cross Origin Resource Sharing].
				 It is used for images, which are accessed from remote locations.
				 It allows to set restrictions for image.

				a) allow-anonymous
				b) use-credentials
Syntax:
	<img src="some-remote-url" crossorigin="anonymous | use-credentials">

Ex:
	<img width="500" height="400" crossorigin="use-credentials"
	src="https://apod.nasa.gov/apod/image/2405/BlackHole_Simonnet_960.jpg">

here image is not visible bcz you use use-credentials, this we learn after in js - how to deal with it	
	
2. decoding : It controls image loading along with other content in page.
				It can define
				a) sync : blocking [blocks other content] - one after another
				b) async (all at a time) : un-blocking [along with other content]
				c) auto : change according to situations

Syntax:
	<img src=" ... " decoding="async | sync | auto">
		
3. Importance : It sets priority for image.
				Priority includes
				a) low
				b) high
				c) auto

Syntax:
<img src=" ... " importance="low | high | auto">

4. srcset : It is used to configure multiple images.
			An image element can embed multiple images.
			However images will rotate[change] with CSS attributes.

Syntax:
	<img srcset="set of images">

FAQ: How to keep image SEO friendly?
Ans: Enclose image in <figure> with <figcaption>

Syntax:
	<figure>
		<img src="pic.jpg" width="200" height="200">
		<figcaption> Title </figcaption>
	</figure>

CSS Float for Images:
- "float" is a CSS attribute used to float content left or right.
- It controls the content wrapping along with alignment.
- [“Wrapping” means moving content to the next line or 
	next row when there is not enough space in the current line.]
- "float" may effect other elements in container, hence you have to use "clear" as CSS
attribute to discard float.
	{
		float: left | right;
		clear:left | right | both;
	}
	
- while working with responsive design use float instead of allign

eg.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .img1{
            float: left;
            /* Moves image to the left side
               Text/content will wrap around the image */
        }

        .img2{
            float: right;
            /* Moves image to the right side */
        }

        p{
            clear: left;
            /* Paragraph will start below any left floated element
               It will not stay beside .img1 image */
        }
    </style>
</head>
<body>
    <img class="img1" src="./image/a1.jpg">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Voluptate molestiae deserunt alias laboriosam suscipit perspiciatis numquam ad itaque,
		officiis veritatis odit. Consequatur autem iusto harum distinctio,
		deleniti vero esse reiciendis.
    </p>    
    <img class="img2" src="./image/a1.jpg">

</body>
</html>

	FAQ: What is difference between align and float?
	Ans : Float is a responsive attribute of CSS. It can be controlled dynamically.
		  Align is basic HTML attribute used for text-wrapping. It is not responsive.

------------------------- own doubt clear ----------------------------------------

div : <div> is a block-level element
	  They try to take the full available width of the parent container

eg. 

<!DOCTYPE html>
<html>
<head>
    <style>

        div{
            border:2px solid red;
            width:300px;
        }

    </style>
</head>
<body>

    <div>
        Hello
    </div>

</body>
</html>

Output idea:

----------------
| Hello        |
----------------

Here:
	We manually gave width:300px
	So div no longer takes full width

Now understand “full available width of parent”.

Example-2 :

<!DOCTYPE html>
<html>
<head>
    <style>

        .parent{
            width:500px;
            border:3px solid blue;
        }

        .child{
            border:2px solid red;
        }

    </style>
</head>
<body>

    <div class="parent">

        <div class="child">
            Hello
        </div>

    </div>

</body>
</html>

Output idea:

------------------------------------  ← Parent (500px)
| -------------------------------- |  
| | Hello                        | | ← Child div takes full width
| -------------------------------- |
------------------------------------

Important:
	Child div takes 100% width of parent
	NOT 100% width of entire screen

Because block elements use:
	Full available width inside parent container.
	
-----------------------------------------------------------------------------------------
						
							Lecture-20
							
					Hyperlink in HTML

- Hyper refers to "beyond".
- A hyper link navigates the user to any specified location.
- Hyperlink can be clickable text, picture or graphic.
- Navigation is classified into 2 types
		a) Intra Document
		b) Inter Document
- Intra document navigation enables redirection from one location to another within the
	same page.
- Inter document navigation enables redirection from one page to another.
- Hyperlink is created by using anchor element <a>.

- Difference in src and href

	- src tells the browser: "Load this file and use it here."
		eg. 
		<img src="image.jpg">			 //image.jpg is loaded and shown on the page.
		<script src="app.js"></script>   //app.js is loaded and executed.
	
	- href tells the browser: "This is a link to another resource/page."
		eg. 
		<a href="https://google.com">Open Google</a>
		<link href="style.css" rel="stylesheet">
	
	- src is act like a getter(getting the path), href act like a setter (setting the path)
	
	a) Intra Document Links
	
	1. You have to define target location with "id", which is a unique reference for elements
		in page.

		<header id="top">
		<h2 id="html">
		<img id="pic">

	2. You have to set ID in URL by using <a> "href" attribute.

		<a href="#top"> Top </a>
		<a href="#html"> HTML </a>
		<a href="#pic"> Pic </a>
			
FAQ: How to remove underline for hyperlink?
Ans: By using CSS "text-decoration" set to "none".
	
Syntax:
	a{
		text-decoration: none;
	}
	

Eg. Intra link fashion page

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: Arial;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        nav span {
            margin-right: 20px;
        }

        section{
            display: grid;
            grid-template-columns: 2fr 10fr;
        }

        main{
            height: 500px;
            overflow: auto;
        }

        ul{
            list-style: none;
            margin-left: -40px;
        }

        li{
            background-color: black;
            color: white;
            padding: 5px;
            width: 70px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 20px;
            font-family: Arial;
        }

        a{
            color: white;
            text-decoration: none;
        }
		
		a:hover{
            text-decoration: underline;
        }
		
    </style>
</head>

<body>
    <header>
        <div class="brand-title">Shopper.</div>
        <nav>
            <span><a href="#home">Home</a></span>
            <span><a href="#men">Mens fashion</a></span>
            <span><a href="#women">Womens fashion</a></span>
            <span><a href="#kids">Kids fashion</a></span>

        </nav>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
        </div>
    </header>
    <section>
        <div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#men">Men</a></li>
                <li><a href="#women">Women</a></li>
                <li><a href="#kids">Kids</a></li>
            </ul>
        </div>
        <main>
            <h1 id="home">Home</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>

            <h1 id="men">Men Fasion</h1>
            <img src="./image/men-fashion.jpg" alt="men" width="200" height="300">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>

            <h1 id="women">Women Fasion</h1>
            <img src="./image/women-fashion.jpg" alt="women" width="200" height="300">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>

            <h1 id="kids">Kids Fasion</h1>
            <img src="./image/kids-fashion.jpg" alt="kids" width="200" height="300">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at. Id maxime vitae animi repellat amet
                corporis eveniet fuga magnam? Dolorem possimus fugit saepe animi maxime ex laborum atque perspiciatis?
            </p>



        </main>
    </section>
</body>

</html>

Q. When we use display:flex on parent element, do child div and nav become inline elements?
A. div and nav remain block-level elements even inside a flex container.
	When the parent uses display:flex, the child elements become flex items
	,and flexbox arranges them in one row by default. 
	That is why they appear on the same line and adjust their width automatically.

FAQ: How to highlight any link target if you can't scroll to the specified location?
Ans: By using CSS "target" class.

Syntax:
	container {
		// effects before target
	}
	container:target {
		// effects on target
	}	
	
	- Make sure that container is defined with "Id"
	- <a> href is referring to ID.

Eg.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter Document</title>

    <style>
        nav{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            font-size: 30px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        main{
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        main div{
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            box-shadow: 2px 2px 2px grey;
        }

        .card:target{
            background-color: black;
            color: white;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <span><a href="#html">HTML</a></span>
        <span><a href="#css">CSS</a></span>        
        <span><a href="#js">JS</a></span>        
    </nav>

    <main>
        <div id="html" class="card">
            <h2>HTML</h2>
            <p>This is markup language</p>
        </div>
        
        <div id="css" class="card">
            <h2>CSS</h2>
            <p>This is used for styling </p>
        </div>

        <div id="js" class="card">
            <h2>JS</h2>
            <p>This is used to manipulate DOM</p>
        </div>
    </main>
</body>
</html>


Inter Document Links:

- It defines a hyperlink that redirects the user to any
	a) file
	b) url
	c) application

Link to File:
	- You can link to any file : html, doc, xls, pdf, txt, jpg etc.
	- But every file can't open in browser.
	- Browser can open only the files that have supported plugin's in browser.
	- If plugin is not installed in browser, then file will download.

Syntax:
	<a href="./docs/file.pdf"> PDF </a>
	<a href="./images/pic.jpg"> Image </a>
	<a href="./docs/word.docx"> Word Document </a>

FAQ: How to configure a link to file that always downloads the target file?
Ans: HTML 5 provides "download" attribute for <a> element, which downloads the file
	 always.

Syntax:
	 <a href="./docs/file.pdf" download="new_name"> Download File </a>

eg. 

<body>
	<ol>
		<li><a href="./amazon-cards.html">Amazon Cards - Template Design </a></li>
		<li><a href="./images/women-fashion.jpg">Women Fashion Image </a></li>
		<li><a href="./docs/kerala.pdf" download="kerala-tourism">Kerala Tourism - PDF </a></li>
		<li><a href="./docs/ArrayProblems.docx">Arrays in Programming - Word .Doc </a></li>
	</ol>
</body>

Link to URL:
	- You can define a valid remote URL for navigation.
	- Make sure that the URL is defined with protocol and domain.

	www.amazon.in         // not good
	https://www.amazon.in // good

Syntax:
	<a href="https://www.amazon.in"> Amazon </a>

Link to Application:
	- Anchor element support some applications, which you can invoke in browser.
	- It includes email application, skype, phone application etc.

				tel		: phone app
				mailto	: email app
				skype	: skype app
				
Syntax:
	<a href="mailto:email@gmail.om"> Email </a>
	<a href="tel:phonenumber"> Phone </a>

eg
<address>
	Mail : <a href="mailto:hr@nareshit.in">hr@nareshit.com</a>
	<br>
	Call : <a href="tel:+919876543210"> +91-9876543210 </a>
	<br>
	Skype : <a href="skype:nareshit@outlook.com"> NareshIT HR Team </a>
	<br>
	whatsup : <a href="https://web.whatsapp.com/+919876543210"> +91-9876543210 </a>
</address>




	
	
	
	
	
	
	
	
	
	
	
	
	