				Lecture - 11
				
	Semantics for Layout Design
	<header>
	<nav>
	<article>
	
	Bootstrap Icons with CDN:
	CDN (Content Delivery Network) is a network of servers that delivers website
		files from the nearest server to make the website load faster.
	
	1. visit "icons.getbootstrap.com"
	2. Copy "CDN" <link> element
	3. Paste in your page <head> section
	4. You can use icons, but every time need to connect with server.
		<span class="bi bi-house"> </span>

	CSS Flex Display:
	{
		display: flex;				It can arrange content into rows and columns flexible.
		flex-direction:row/column;	row=side by side, column=with line break
		justify-content:			It can be with space between, around, evenly, center.
	}
	
	- by default flex direction is row wise
	
	CSS Border Radius:
	{
		border-radius: curved corners all directions
	}
	
	border-top-left-radius
	border-top-right-radius
	border-bottom-left-radius
	border-bottom-right-radius
	
	eg.
		<style>
			header {
				height: 100px;
				background-color: black 
				border-top-left-radius: 100px;
				border-bottom-right-radius: 100px;
			}
		</style>
	
	Eg. Landkit-template (header)
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>LandKit</title>
		<style>
			header {
				padding: 20px;
				display: flex;
				/* keep content side by side */
				justify-content: space-around;
				font-family: arial;
				font-size: 18px;
			}

			.brand-title {
				color: #335EEA;
				font-weight: bold;
				font-size: 20px;
				font-family: arial;
			}

			nav span {
				padding-left: 20px;
				font-family: calibri;
			}

			.btn-buy {
				background-color: blue;
				color: white;
				padding: 10px;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="brand-title">
				<span>Landkit.</span>
			</div>
			<div>
				<nav>
					<span>Landings</span>
					<span>Pages</span>
					<span>Accounts</span>
					<span>Documentation</span>
				</nav>
			</div>
			<div>
				<!-- <button>Buy now</button> -->
				<span class="btn-buy">Buy now</span>
			</div>
		</header>

	</body>

	</html>
	
	
	Note: To get a circle shape you have to define width, height and border-radius with
		  same pixels.

		Syntax:
		<style>
			div {
				width:100px;
				height:100px;
				border-radius:100px;
				border:1px solid black;
			}
		</style>
		
	###############################################################################
	You can't set width & height for <span>.
	You can change the span style as "display:inline-block" and set width & height.
	###############################################################################
	
	FAQ: Why we can set size for div and not for span?
	Ans: Div is default in "block" style.
		 Span is not default block style.
		 You can set size only for elements that are in block style.

	Syntax:
		{
			display:block | inline-block;
		}
	
	FAQ: What is difference between block and inline-block?
	Ans: Block style will not allow content beside. (beside means side by side)
		 Inline Block style will allow content beside.
	
	##################################################################
	align-items: center;  /*  Is keep content vertically center */
	##################################################################
	
	Eg Boostrap Header
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bootstrap Header</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			header {
				background-color: skyblue;
				color: white;
				padding: 10px;
				font-family: arial;
				font-size: 18px;
				display: flex;
				justify-content: space-between;
				align-items: center;  /*  Is keep content vertically center */
			}

			.bi-bootstrap-fill {
				font-size: 30px;
			}

			nav span {
				margin-right: 10px;
				font-size: 20px;
			}

			nav{
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.search-box {
				border: 1px solid white;
				padding: 10px;
				width: 250px;
				background-color: #57d8c1;
				display: flex;
				justify-content: space-between;
			}

			.btn-ctrl {
				background-color: #000044;
				padding: 2px;
				border-radius: 5px;
			}
			.right-panle span{
				margin-right: 10px;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<header>
			<div>
				<nav>
					<span class="bi bi-bootstrap-fill"></span>
					<span>Docs</span>
					<span>Examples</span>
					<span>Icons</span>
					<span>Theme </span>
					<span>Blog</span>
				</nav>
			</div>
			<div>
				<div class="search-box">
					<span class="bi bi-search">Search</span>
					<span class="btn-ctrl">Ctrl + k</span>
				</div>
			</div>
			<div class="right-panle">
				<span class="bi bi-github"></span>
				<span class="bi bi-twitter"></span>
				<span class="bi bi-alexa"></span>
				<span>|</span>
				<span> v5.3 <span class="bi bi-chevron-down"></span> </span>
				<span>|</span>
				<span class="bi bi-sun-fill"></span>
				<span class="bi bi-chevron-down"></span>
			</div>
		</header>

	</body>

	</html>
	
	
	Practice Eg : BOSEO Header
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BOSEO</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			header {
				display: flex;
				justify-content: space-around;
				padding-top: 20px;
				align-items: center;
			}
			.brand-title{
				font-size: 25px;
			}
			div nav span{
				margin-right: 30px;
				font-weight: bold;
			}
			
			.bi-search{
				margin-right: 50px;
			}
			.btn-text{
				background-color: #ff0000;
				color: white;
				padding: 20px;
				border-radius: 5px;
			}
			.btn-text{
				font-weight: bold;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="brand-title">
				<span>B<span class="bi bi-record-circle-fill"></span>SEO</span>
			</div>
			<div>
				<nav>
					<span>Home <span class="bi bi-chevron-down"></span></span>
					<span>Page <span class="bi bi-chevron-down"></span></span>
					<span>Services <span class="bi bi-chevron-down"></span></span>
					<span>Projects <span class="bi bi-chevron-down"></span></span>
					<span>Blog <span class="bi bi-chevron-down"></span></span>
					<span>Contact</span>
				</nav>
			</div>
			<div class="right-panle">
				<span class="bi bi-search"></span>
				<span class="btn-text">FREE SEO ANALYSIS</span>
			</div>
		</header>



	</body>

	</html>
	
	














