				Lecture - 11
				
	Semantics for Layout Design
	<header>
	<nav>
	<article>
	
	Bootstrap Icons with CDN:
	CDN (Content Delivery Network) is a network of servers that delivers website
		files from the nearest server to make the website load faster.
	
	1. visit "icons.getbootstrap.com"
	2. Copy "CDN" <link> element
	3. Paste in your page <head> section
	4. You can use icons, but every time need to connect with server.
		<span class="bi bi-house"> </span>

	CSS Flex Display:
	{
		display: flex;				It can arrange content into rows and columns flexible.
		flex-direction:row/column;	row=side by side, column=with line break
		justify-content:			It can be with space between, around, evenly, center.
	}
	
	- by default flex direction is row wise
	
	CSS Border Radius:
	{
		border-radius: curved corners all directions
	}
	
	border-top-left-radius
	border-top-right-radius
	border-bottom-left-radius
	border-bottom-right-radius
	
	eg.
		<style>
			header {
				height: 100px;
				background-color: black 
				border-top-left-radius: 100px;
				border-bottom-right-radius: 100px;
			}
		</style>
	
	Eg. Landkit-template (header)
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>LandKit</title>
		<style>
			header {
				padding: 20px;
				display: flex;
				/* keep content side by side */
				justify-content: space-around;
				font-family: arial;
				font-size: 18px;
			}

			.brand-title {
				color: #335EEA;
				font-weight: bold;
				font-size: 20px;
				font-family: arial;
			}

			nav span {
				padding-left: 20px;
				font-family: calibri;
			}

			.btn-buy {
				background-color: blue;
				color: white;
				padding: 10px;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="brand-title">
				<span>Landkit.</span>
			</div>
			<div>
				<nav>
					<span>Landings</span>
					<span>Pages</span>
					<span>Accounts</span>
					<span>Documentation</span>
				</nav>
			</div>
			<div>
				<!-- <button>Buy now</button> -->
				<span class="btn-buy">Buy now</span>
			</div>
		</header>

	</body>

	</html>
	
	
	Note: To get a circle shape you have to define width, height and border-radius with
		  same pixels.

		Syntax:
		<style>
			div {
				width:100px;
				height:100px;
				border-radius:100px;
				border:1px solid black;
			}
		</style>
		
	###############################################################################
	You can't set width & height for <span>.
	You can change the span style as "display:inline-block" and set width & height.
	###############################################################################
	
	FAQ: Why we can set size for div and not for span?
	Ans: Div is default in "block" style.
		 Span is not default block style.
		 You can set size only for elements that are in block style.

	Syntax:
		{
			display:block | inline-block;
		}
	
	FAQ: What is difference between block and inline-block?
	Ans: Block style will not allow content beside. (beside means side by side)
		 Inline Block style will allow content beside.
	
	##################################################################
	align-items: center;  /*  Is keep content vertically center */
	##################################################################
	
	Eg Boostrap Header
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bootstrap Header</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			header {
				background-color: skyblue;
				color: white;
				padding: 10px;
				font-family: arial;
				font-size: 18px;
				display: flex;
				justify-content: space-between;
				align-items: center;  /*  Is keep content vertically center */
			}

			.bi-bootstrap-fill {
				font-size: 30px;
			}

			nav span {
				margin-right: 10px;
				font-size: 20px;
			}

			nav{
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.search-box {
				border: 1px solid white;
				padding: 10px;
				width: 250px;
				background-color: #57d8c1;
				display: flex;
				justify-content: space-between;
			}

			.btn-ctrl {
				background-color: #000044;
				padding: 2px;
				border-radius: 5px;
			}
			.right-panle span{
				margin-right: 10px;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<header>
			<div>
				<nav>
					<span class="bi bi-bootstrap-fill"></span>
					<span>Docs</span>
					<span>Examples</span>
					<span>Icons</span>
					<span>Theme </span>
					<span>Blog</span>
				</nav>
			</div>
			<div>
				<div class="search-box">
					<span class="bi bi-search">Search</span>
					<span class="btn-ctrl">Ctrl + k</span>
				</div>
			</div>
			<div class="right-panle">
				<span class="bi bi-github"></span>
				<span class="bi bi-twitter"></span>
				<span class="bi bi-alexa"></span>
				<span>|</span>
				<span> v5.3 <span class="bi bi-chevron-down"></span> </span>
				<span>|</span>
				<span class="bi bi-sun-fill"></span>
				<span class="bi bi-chevron-down"></span>
			</div>
		</header>

	</body>

	</html>
	
	
	Practice Eg : BOSEO Header
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BOSEO</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			header {
				display: flex;
				justify-content: space-around;
				padding-top: 20px;
				align-items: center;
			}
			.brand-title{
				font-size: 25px;
			}
			div nav span{
				margin-right: 30px;
				font-weight: bold;
			}
			
			.bi-search{
				margin-right: 50px;
			}
			.btn-text{
				background-color: #ff0000;
				color: white;
				padding: 20px;
				border-radius: 5px;
			}
			.btn-text{
				font-weight: bold;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="brand-title">
				<span>B<span class="bi bi-record-circle-fill"></span>SEO</span>
			</div>
			<div>
				<nav>
					<span>Home <span class="bi bi-chevron-down"></span></span>
					<span>Page <span class="bi bi-chevron-down"></span></span>
					<span>Services <span class="bi bi-chevron-down"></span></span>
					<span>Projects <span class="bi bi-chevron-down"></span></span>
					<span>Blog <span class="bi bi-chevron-down"></span></span>
					<span>Contact</span>
				</nav>
			</div>
			<div class="right-panle">
				<span class="bi bi-search"></span>
				<span class="btn-text">FREE SEO ANALYSIS</span>
			</div>
		</header>



	</body>

	</html>
	
----------------------------------------------------------------------------------------------
				
				Lecture - 12

	CSS Colors:
		- In CSS you can apply colors using following techniques
		1. Color Name
			{
			 color: red;
			}
			
		2. Shade Name
			{
			 color: gold;
			}
			
			A shade name is a predefined color name that browsers understand directly.
			Eg. red → pure red
				darkred → darker red shade
				lightblue → lighter blue shade
			
		3. Hexa Decimal Code
			{
			 color: #f00 (or) #ff0000;
			}
			
		4. RGB Method
			{
			 color: rgb(redValue, greenValue, blueValue); 0 to 255 [RGB]
			}
			
		5. RGBA Method (A=Alpha=Transparent= 0 to 1)
			{
			 color:rgba(255,0,0,0.5);	RGBA
			}
			
		6. HSL Method (Hue Saturation Lighting)
            H → Hue (base color)
			S → Saturation (color intensity)
			L → Lightness (brightness)
			
			Hue is the main color represented in degrees (0° to 360°).
			
			{
			  color:hsl(hue, sat, light);
			}
		
		hue	: It is an angle from 0 to 360deg
		
			  0-120   Red
			  120-240 Green
			  240-360 Blue
			  
		sat : It tells how strong or dull the color is , 0 to 100% grey shade
		
				| Value  | Meaning       |
				| ------ | ------------- |
				| `100%` | Full color    |
				| `0%`   | Gray/no color |

		light: It controls brightness , 0 to 100% brightness
		
				| Value  | Result       |
				| ------ | ------------ |
				| `0%`   | Black        |
				| `50%`  | Normal color |
				| `100%` | White        |
		
		Syntax:
			{
			 color: hsl(140deg, 50%, 50%);
			}
			
		eg
			color: hsl(0,100%,50%);    /* Red */
			color: hsl(120,100%,50%);  /* Green */
			color: hsl(240,100%,50%);  /* Blue */

		7. HSLA (Alpha)
			{
				color: hsla(140deg, 50%, 50%, 0.5);
			}
		eg 
			color: hsla(120,100%,50%,1);   /* Green */
			color: hsla(240,100%,50%,0.3); /* Light transparent blue */

		
		In computers, main refers to the entry point of a program,
			meaning the place from where program execution starts.

							Section
							
		- It defines the content to display between header and footer.
		- A website keeps all its content in <section>.
		- <section> is a semantic HTML element used to group related 
			content together on a webpage.
		A website contains different parts like:
			About section
			Services section
			Contact section
			Product section
		Each part can be created using <section>.
		eg 
		Real Website Example
		For Amazon-like website:
		Header
		 ├── Electronics Section
		 ├── Fashion Section
		 ├── Offers Section
		Footer
		Each category can be created using <section>.

							Main
							
		- It refers to entry point.
		- Every website have a entry point for new user.
		- Website can have multiple entry point.
		- Only one <main> element is recommended per page.
		
		eg
		Real Website Example
			For an online shopping website:
				Header → Logo, Menu
				Main → Products, Offers, Details
				Footer → Contact, Policies
			The product area is placed inside <main>.

		CSS Text or Box shadow
		- Shadow properties are used to add shadow effects to text and containers.
		- syntax :
			{
				text-shadow: horizontal vertical blur color; //APPLY FOR TEXT
				box-shadow: horizontal vertical blur color;  //APPLY FOR CONTAINERS
			}
			eg
				h1{
				   text-shadow: 2px 2px 5px gray;	//Text gets a gray shadow.
				}
				div{
				   box-shadow: 3px 3px 10px black;  //Shadow appears around the box/container.
				}
				
			text-shadow : adds shadow effects to text.
			box-shadow : adds shadow effects around containers or elements.
			
		letter spacing : space between letters
		
		Eg. Netflix Design
		
		<!DOCTYPE html>
		<html lang="en">

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Netflix</title>
			<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
			<style>
				body {
					background-size: 100vw 100vh;
				}

				.shade {
					height: 100vh;
					width: 99vw;
					background-color: rgba(0, 0, 0, 0.5);
					margin-top: -10px;
					margin-left: -10px;
				}

				header {
					color: white;
					padding: 40px;
					display: flex;
					justify-content: space-between;
				}

				.brand-title {
					font-size: 35px;
					font-family: Impact;
					color: red;
					font-weight: bold;
					text-shadow: 2px 2px 2px white;
					letter-spacing: 10px;
				}

				.dropdown {
					border: 1px solid white;
					padding: 5px;
					background-color: black;
				}

				.btn-signin {
					background-color: red;
					color: white;
					padding: 5px;
					border-radius: 5px;
					text-align: center;
					margin-left: 10px;
				}
				.right-panel{
					display: flex;
					height: 30px;
					/* justify-content: space-between; */
				}
				section{
					color: white;
					text-align: center;
					margin-top: 100px;
				}
				.section-title{
					font-family: Arial;
					font-size: 60px;
					font-weight: bold;
					margin-bottom: 10px;
				}
				.section-subtitle{
					font-family: Arial;
					font-size: 35px;
					margin-top: 20px;
				}
				.main-title{
					font-size: 16px;
					font-family: Arial;
					margin-top: 20px;
				}
				.get-started{
					margin-top: 40px;
				}
				.email{
					border: 1px solid white;
					display: inline-block;
					width: 300px;
					padding: 15px;
					text-align: left;
					margin-right: 20px;
					background-color: rgba(0,0,0,0.7);
				}
				.btn-start{
					background-color: red;
					color: white;
					padding: 15px;
					width: 200px;
					text-align: center;
					display: inline-block;
				}
			</style>

		</head>

		<body background="./image/netflix-background.jpg">
			<div class="shade">
				<header>
					<div>
						<span class="brand-title">NETFLIX</span>
					</div>
					<div class="right-panel">
						<div class="dropdown">
							<span class="bi bi-translate"></span>
							<span>English</span>
							<span class="bi bi-chevron-down"></span>
						</div>
						<div class="btn-signin">
							Signin
						</div>
					</div>
				</header>
				<section>
					<div class="section-title">Unlimited movies, shows, and more</div>
					<div class="section-subtitle">Starts at ₹149. Cancel at any time.</div>
					<main>
						<div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
						<div class="get-started">
							<span class="email">Your Email Address</span>
							<span class="btn-start">Get Started <span class="bi bi-chevron-right"></span></span>
						</div>
					</main>
				</section>
			</div>

		</body>

		</html>
		
							Footer
							
		- It is a semantic used to display content at bottom margin of page.
		- Typically footer contains
			- Contact Address
			- Services
			- Copyrights
			- Quick links
			- Social Bar
			etc ..
							Address

		- It is used to keep contact details.
		- Address semantic will make your website contact details SEO friendly.
		- if you have any address phone number then we have address semantic
		  this is for SEO
		- It helps search engines understand that the content contains contact information.
			Improves:
			SEO
			Accessibility
			Website structure
		  
		- Grid arrange in coloum to divide in columns grid-template-columns
		
							  Aside
							  
		- It represents the content that is not present in current page or website.
		- It redirects the user to another website.
		- It moves aside the current website.
		- Usually it is used for social links, ads etc.
		  social link like facebook,insta,twitter etc
		
		aside:(another page) keep content not inside like facebook,tweeter it contain in another page
		aside means this location to another side

		<aside> is a semantic HTML element used to display side or supporting content such as ads,
		 social media links, related posts, or sidebars.		
		
		CSS Display Grid: To display Content in columns
		{
			display:grid;
			grid-template-columns: 12fr;		1 column	(6fr 6fr) = 2 columns
		}
		
		- Common Semantic HTML Tags / Elements:
		
			| Tag            | Purpose                                  |
			| -------------- | ---------------------------------------- |
			| `<header>`     | Defines top/header section               |
			| `<nav>`        | Defines navigation/menu links            |
			| `<main>`       | Defines main webpage content             |
			| `<section>`    | Groups related content                   |
			| `<article>`    | Defines independent article/blog content |
			| `<aside>`      | Defines sidebar or side content          |
			| `<footer>`     | Defines bottom/footer section            |
			| `<address>`    | Defines contact information              |
			| `<figure>`     | Groups image/chart/media content         |
			| `<figcaption>` | Caption for image or figure              |
			| `<details>`    | Creates expandable content               |
			| `<summary>`    | Heading/title for `<details>`            |
			| `<mark>`       | Highlights text                          |
			| `<time>`       | Represents date or time                  |
			| `<dialog>`     | Creates popup/dialog box                 |
			| `<form>`       | Defines user input form                  |
			| `<table>`      | Displays tabular data                    |
			| `<video>`      | Embeds video                             |
			| `<audio>`      | Embeds audio                             |
			| `<canvas>`     | Used for graphics/drawing                |
			| `<svg>`        | Defines vector graphics                  |
			| `<strong>`     | Important text (bold meaning)            |
			| `<em>`         | Emphasized text (italic meaning)         |

		
	Eg netflix
		
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Netflix</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			body {
				background-size: 100vw 100vh;
			}

			.shade {
				height: 100vh;
				width: 99vw;
				background-color: rgba(0, 0, 0, 0.5);
				margin-top: -10px;
				margin-left: -10px;
			}

			header {
				color: white;
				padding: 40px;
				display: flex;
				justify-content: space-between;
			}

			.brand-title {
				font-size: 35px;
				font-family: Impact;
				color: red;
				font-weight: bold;
				text-shadow: 2px 2px 2px white;
				letter-spacing: 10px;
			}

			.dropdown {
				border: 1px solid white;
				padding: 5px;
				background-color: black;
			}

			.btn-signin {
				background-color: red;
				color: white;
				padding: 5px;
				border-radius: 5px;
				text-align: center;
				margin-left: 10px;
			}

			.right-panel {
				display: flex;
				height: 30px;
				/* justify-content: space-between; */
			}

			section {
				color: white;
				text-align: center;
				margin-top: 100px;
				height: 350px;
			}

			.section-title {
				font-family: Arial;
				font-size: 60px;
				font-weight: bold;
				margin-bottom: 10px;
			}

			.section-subtitle {
				font-family: Arial;
				font-size: 35px;
				margin-top: 20px;
			}

			.main-title {
				font-size: 16px;
				font-family: Arial;
				margin-top: 20px;
			}

			.get-started {
				margin-top: 40px;
			}

			.email {
				border: 1px solid white;
				display: inline-block;
				width: 300px;
				padding: 15px;
				text-align: left;
				margin-right: 20px;
				background-color: rgba(0, 0, 0, 0.7);
			}

			.btn-start {
				background-color: red;
				color: white;
				padding: 15px;
				width: 200px;
				text-align: center;
				display: inline-block;
			}

			footer {
				background-color: rgba(0,0,0,0.8);
				color: white;
				padding: 20px;
				font-family: Arial;
			}

			.row-1 {
				padding: 20px;
			}

			.row-2 {
				padding: 20px;
				display: grid;
				grid-template-columns: 3fr 3fr 3fr 3fr;
			}

			.row-2 span {
				display: block;
				margin-bottom: 10px;
			}

			.row-3 {
				padding: 20px;
			}

			.row-4 {
				padding: 20px;
			}
			.footer-dropdown{
				width: 120px;
			}
			aside{
				display: flex;
			}
			aside span{
				margin-right: 10px;
			}
		</style>

	</head>

	<body background="./image/netflix-background.jpg">
		<div class="shade">
			<header>
				<div>
					<span class="brand-title">NETFLIX</span>
				</div>
				<div class="right-panel">
					<div class="dropdown">
						<span class="bi bi-translate"></span>
						<span>English</span>
						<span class="bi bi-chevron-down"></span>
					</div>
					<div class="btn-signin">
						Signin
					</div>
				</div>
			</header>
			<section>
				<div class="section-title">Unlimited movies, shows, and more</div>
				<div class="section-subtitle">Starts at ₹149. Cancel at any time.</div>
				<main>
					<div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
					<div class="get-started">
						<span class="email">Your Email Address</span>
						<span class="btn-start">Get Started <span class="bi bi-chevron-right"></span></span>
					</div>
				</main>
			</section>
			<footer>
				<div class="row-1">
					<address>Questions? Call 000-800-919-1743</address>
				</div>
				<div class="row-2">
					<div>
						<span>FAQ</span>
						<span>Investor Relationship</span>
						<span>Privacy</span>
						<span>Speed Test</span>
					</div>
					<div>
						<span>Help Center</span>
						<span>Jobs</span>
						<span>Cookie Preferences</span>
						<span>Legal Notices</span>
					</div>
					<div>
						<span>Ways to Watch</span>
						<span>Corporate Information</span>
						<span>Only on Netflix</span>
						<span>Account</span>
					</div>
					<div>
						<span>Media Center</span>
						<span>Terms of use</span>
						<span>Contact Us</span>
						<aside>
							<span class="bi bi-facebook"></span>
							<span class="bi bi-twitter-x"></span>
							<span class="bi bi-instagram"></span>
						</aside>
					</div>
				</div>
				<div class="row-3">
					<div class="footer-dropdown">
						<div class="dropdown">
							<span class="bi bi-translate"></span>
							<span>English</span>
							<span class="bi bi-chevron-down"></span>
						</div>
					</div>
				</div>
				<div class="row-4">Netflix INDIA</div>
			</footer>
		</div>

	</body>

	</html>