				Lecture - 11
				
	Semantics for Layout Design
	<header>
	<nav>
	<article>
	
	Bootstrap Icons with CDN:
	CDN (Content Delivery Network) is a network of servers that delivers website
		files from the nearest server to make the website load faster.
	
	1. visit "icons.getbootstrap.com"
	2. Copy "CDN" <link> element
	3. Paste in your page <head> section
	4. You can use icons, but every time need to connect with server.
		<span class="bi bi-house"> </span>

	CSS Flex Display:
	{
		display: flex;				It can arrange content into rows and columns flexible.
		flex-direction:row/column;	row=side by side, column=with line break
		justify-content:			It can be with space between, around, evenly, center.
	}
	
	- by default flex direction is row wise
	
	CSS Border Radius:
	{
		border-radius: curved corners all directions
	}
	
	border-top-left-radius
	border-top-right-radius
	border-bottom-left-radius
	border-bottom-right-radius
	
	eg.
		<style>
			header {
				height: 100px;
				background-color: black 
				border-top-left-radius: 100px;
				border-bottom-right-radius: 100px;
			}
		</style>
	
	Eg. Landkit-template (header)
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>LandKit</title>
		<style>
			header {
				padding: 20px;
				display: flex;
				/* keep content side by side */
				justify-content: space-around;
				font-family: arial;
				font-size: 18px;
			}

			.brand-title {
				color: #335EEA;
				font-weight: bold;
				font-size: 20px;
				font-family: arial;
			}

			nav span {
				padding-left: 20px;
				font-family: calibri;
			}

			.btn-buy {
				background-color: blue;
				color: white;
				padding: 10px;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="brand-title">
				<span>Landkit.</span>
			</div>
			<div>
				<nav>
					<span>Landings</span>
					<span>Pages</span>
					<span>Accounts</span>
					<span>Documentation</span>
				</nav>
			</div>
			<div>
				<!-- <button>Buy now</button> -->
				<span class="btn-buy">Buy now</span>
			</div>
		</header>

	</body>

	</html>
	
	
	Note: To get a circle shape you have to define width, height and border-radius with
		  same pixels.

		Syntax:
		<style>
			div {
				width:100px;
				height:100px;
				border-radius:100px;
				border:1px solid black;
			}
		</style>
		
	###############################################################################
	You can't set width & height for <span>.
	You can change the span style as "display:inline-block" and set width & height.
	###############################################################################
	
	FAQ: Why we can set size for div and not for span?
	Ans: Div is default in "block" style.
		 Span is not default block style.
		 You can set size only for elements that are in block style.

	Syntax:
		{
			display:block | inline-block;
		}
	
	FAQ: What is difference between block and inline-block?
	Ans: Block style will not allow content beside. (beside means side by side)
		 Inline Block style will allow content beside.
	
	##################################################################
	align-items: center;  /*  Is keep content vertically center */
	##################################################################
	
	Eg Boostrap Header
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bootstrap Header</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			header {
				background-color: skyblue;
				color: white;
				padding: 10px;
				font-family: arial;
				font-size: 18px;
				display: flex;
				justify-content: space-between;
				align-items: center;  /*  Is keep content vertically center */
			}

			.bi-bootstrap-fill {
				font-size: 30px;
			}

			nav span {
				margin-right: 10px;
				font-size: 20px;
			}

			nav{
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.search-box {
				border: 1px solid white;
				padding: 10px;
				width: 250px;
				background-color: #57d8c1;
				display: flex;
				justify-content: space-between;
			}

			.btn-ctrl {
				background-color: #000044;
				padding: 2px;
				border-radius: 5px;
			}
			.right-panle span{
				margin-right: 10px;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<header>
			<div>
				<nav>
					<span class="bi bi-bootstrap-fill"></span>
					<span>Docs</span>
					<span>Examples</span>
					<span>Icons</span>
					<span>Theme </span>
					<span>Blog</span>
				</nav>
			</div>
			<div>
				<div class="search-box">
					<span class="bi bi-search">Search</span>
					<span class="btn-ctrl">Ctrl + k</span>
				</div>
			</div>
			<div class="right-panle">
				<span class="bi bi-github"></span>
				<span class="bi bi-twitter"></span>
				<span class="bi bi-alexa"></span>
				<span>|</span>
				<span> v5.3 <span class="bi bi-chevron-down"></span> </span>
				<span>|</span>
				<span class="bi bi-sun-fill"></span>
				<span class="bi bi-chevron-down"></span>
			</div>
		</header>

	</body>

	</html>
	
	
	Practice Eg : BOSEO Header
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BOSEO</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			header {
				display: flex;
				justify-content: space-around;
				padding-top: 20px;
				align-items: center;
			}
			.brand-title{
				font-size: 25px;
			}
			div nav span{
				margin-right: 30px;
				font-weight: bold;
			}
			
			.bi-search{
				margin-right: 50px;
			}
			.btn-text{
				background-color: #ff0000;
				color: white;
				padding: 20px;
				border-radius: 5px;
			}
			.btn-text{
				font-weight: bold;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="brand-title">
				<span>B<span class="bi bi-record-circle-fill"></span>SEO</span>
			</div>
			<div>
				<nav>
					<span>Home <span class="bi bi-chevron-down"></span></span>
					<span>Page <span class="bi bi-chevron-down"></span></span>
					<span>Services <span class="bi bi-chevron-down"></span></span>
					<span>Projects <span class="bi bi-chevron-down"></span></span>
					<span>Blog <span class="bi bi-chevron-down"></span></span>
					<span>Contact</span>
				</nav>
			</div>
			<div class="right-panle">
				<span class="bi bi-search"></span>
				<span class="btn-text">FREE SEO ANALYSIS</span>
			</div>
		</header>



	</body>

	</html>
	
----------------------------------------------------------------------------------------------
				
				Lecture - 12

	CSS Colors:
		- In CSS you can apply colors using following techniques
		1. Color Name
			{
			 color: red;
			}
			
		2. Shade Name
			{
			 color: gold;
			}
			
			A shade name is a predefined color name that browsers understand directly.
			Eg. red → pure red
				darkred → darker red shade
				lightblue → lighter blue shade
			
		3. Hexa Decimal Code
			{
			 color: #f00 (or) #ff0000;
			}
			
		4. RGB Method
			{
			 color: rgb(redValue, greenValue, blueValue); 0 to 255 [RGB]
			}
			
		5. RGBA Method (A=Alpha=Transparent= 0 to 1)
			{
			 color:rgba(255,0,0,0.5);	RGBA
			}
			
		6. HSL Method (Hue Saturation Lighting)
            H → Hue (base color)
			S → Saturation (color intensity)
			L → Lightness (brightness)
			
			Hue is the main color represented in degrees (0° to 360°).
			
			{
			  color:hsl(hue, sat, light);
			}
		
		hue	: It is an angle from 0 to 360deg
		
			  0-120   Red
			  120-240 Green
			  240-360 Blue
			  
		sat : It tells how strong or dull the color is , 0 to 100% grey shade
		
				| Value  | Meaning       |
				| ------ | ------------- |
				| `100%` | Full color    |
				| `0%`   | Gray/no color |

		light: It controls brightness , 0 to 100% brightness
		
				| Value  | Result       |
				| ------ | ------------ |
				| `0%`   | Black        |
				| `50%`  | Normal color |
				| `100%` | White        |
		
		Syntax:
			{
			 color: hsl(140deg, 50%, 50%);
			}
			
		eg
			color: hsl(0,100%,50%);    /* Red */
			color: hsl(120,100%,50%);  /* Green */
			color: hsl(240,100%,50%);  /* Blue */

		7. HSLA (Alpha)
			{
				color: hsla(140deg, 50%, 50%, 0.5);
			}
		eg 
			color: hsla(120,100%,50%,1);   /* Green */
			color: hsla(240,100%,50%,0.3); /* Light transparent blue */

		
		In computers, main refers to the entry point of a program,
			meaning the place from where program execution starts.

							Section
							
		- It defines the content to display between header and footer.
		- A website keeps all its content in <section>.
		- <section> is a semantic HTML element used to group related 
			content together on a webpage.
		A website contains different parts like:
			About section
			Services section
			Contact section
			Product section
		Each part can be created using <section>.
		eg 
		Real Website Example
		For Amazon-like website:
		Header
		 ├── Electronics Section
		 ├── Fashion Section
		 ├── Offers Section
		Footer
		Each category can be created using <section>.

							Main
							
		- It refers to entry point.
		- Every website have a entry point for new user.
		- Website can have multiple entry point.
		- Only one <main> element is recommended per page.
		
		eg
		Real Website Example
			For an online shopping website:
				Header → Logo, Menu
				Main → Products, Offers, Details
				Footer → Contact, Policies
			The product area is placed inside <main>.

		CSS Text or Box shadow
		- Shadow properties are used to add shadow effects to text and containers.
		- syntax :
			{
				text-shadow: horizontal vertical blur color; //APPLY FOR TEXT
				box-shadow: horizontal vertical blur color;  //APPLY FOR CONTAINERS
			}
			eg
				h1{
				   text-shadow: 2px 2px 5px gray;	//Text gets a gray shadow.
				}
				div{
				   box-shadow: 3px 3px 10px black;  //Shadow appears around the box/container.
				}
				
			text-shadow : adds shadow effects to text.
			box-shadow : adds shadow effects around containers or elements.
			
		letter spacing : space between letters
		
		Eg. Netflix Design
		
		<!DOCTYPE html>
		<html lang="en">

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Netflix</title>
			<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
			<style>
				body {
					background-size: 100vw 100vh;
				}

				.shade {
					height: 100vh;
					width: 99vw;
					background-color: rgba(0, 0, 0, 0.5);
					margin-top: -10px;
					margin-left: -10px;
				}

				header {
					color: white;
					padding: 40px;
					display: flex;
					justify-content: space-between;
				}

				.brand-title {
					font-size: 35px;
					font-family: Impact;
					color: red;
					font-weight: bold;
					text-shadow: 2px 2px 2px white;
					letter-spacing: 10px;
				}

				.dropdown {
					border: 1px solid white;
					padding: 5px;
					background-color: black;
				}

				.btn-signin {
					background-color: red;
					color: white;
					padding: 5px;
					border-radius: 5px;
					text-align: center;
					margin-left: 10px;
				}
				.right-panel{
					display: flex;
					height: 30px;
					/* justify-content: space-between; */
				}
				section{
					color: white;
					text-align: center;
					margin-top: 100px;
				}
				.section-title{
					font-family: Arial;
					font-size: 60px;
					font-weight: bold;
					margin-bottom: 10px;
				}
				.section-subtitle{
					font-family: Arial;
					font-size: 35px;
					margin-top: 20px;
				}
				.main-title{
					font-size: 16px;
					font-family: Arial;
					margin-top: 20px;
				}
				.get-started{
					margin-top: 40px;
				}
				.email{
					border: 1px solid white;
					display: inline-block;
					width: 300px;
					padding: 15px;
					text-align: left;
					margin-right: 20px;
					background-color: rgba(0,0,0,0.7);
				}
				.btn-start{
					background-color: red;
					color: white;
					padding: 15px;
					width: 200px;
					text-align: center;
					display: inline-block;
				}
			</style>

		</head>

		<body background="./image/netflix-background.jpg">
			<div class="shade">
				<header>
					<div>
						<span class="brand-title">NETFLIX</span>
					</div>
					<div class="right-panel">
						<div class="dropdown">
							<span class="bi bi-translate"></span>
							<span>English</span>
							<span class="bi bi-chevron-down"></span>
						</div>
						<div class="btn-signin">
							Signin
						</div>
					</div>
				</header>
				<section>
					<div class="section-title">Unlimited movies, shows, and more</div>
					<div class="section-subtitle">Starts at ₹149. Cancel at any time.</div>
					<main>
						<div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
						<div class="get-started">
							<span class="email">Your Email Address</span>
							<span class="btn-start">Get Started <span class="bi bi-chevron-right"></span></span>
						</div>
					</main>
				</section>
			</div>

		</body>

		</html>
		
							Footer
							
		- It is a semantic used to display content at bottom margin of page.
		- Typically footer contains
			- Contact Address
			- Services
			- Copyrights
			- Quick links
			- Social Bar
			etc ..
							Address

		- It is used to keep contact details.
		- Address semantic will make your website contact details SEO friendly.
		- if you have any address phone number then we have address semantic
		  this is for SEO
		- It helps search engines understand that the content contains contact information.
			Improves:
			SEO
			Accessibility
			Website structure
		  
		- Grid arrange in coloum to divide in columns grid-template-columns
		
							  Aside
							  
		- It represents the content that is not present in current page or website.
		- It redirects the user to another website.
		- It moves aside the current website.
		- Usually it is used for social links, ads etc.
		  social link like facebook,insta,twitter etc
		
		aside:(another page) keep content not inside like facebook,tweeter it contain in another page
		aside means this location to another side

		<aside> is a semantic HTML element used to display side or supporting content such as ads,
		 social media links, related posts, or sidebars.		
		
		CSS Display Grid: To display Content in columns
		{
			display:grid;
			grid-template-columns: 12fr;		1 column	(6fr 6fr) = 2 columns
		}
		
		- Common Semantic HTML Tags / Elements:
		
			| Tag            | Purpose                                  |
			| -------------- | ---------------------------------------- |
			| `<header>`     | Defines top/header section               |
			| `<nav>`        | Defines navigation/menu links            |
			| `<main>`       | Defines main webpage content             |
			| `<section>`    | Groups related content                   |
			| `<article>`    | Defines independent article/blog content |
			| `<aside>`      | Defines sidebar or side content          |
			| `<footer>`     | Defines bottom/footer section            |
			| `<address>`    | Defines contact information              |
			| `<figure>`     | Groups image/chart/media content         |
			| `<figcaption>` | Caption for image or figure              |
			| `<details>`    | Creates expandable content               |
			| `<summary>`    | Heading/title for `<details>`            |
			| `<mark>`       | Highlights text                          |
			| `<time>`       | Represents date or time                  |
			| `<dialog>`     | Creates popup/dialog box                 |
			| `<form>`       | Defines user input form                  |
			| `<table>`      | Displays tabular data                    |
			| `<video>`      | Embeds video                             |
			| `<audio>`      | Embeds audio                             |
			| `<canvas>`     | Used for graphics/drawing                |
			| `<svg>`        | Defines vector graphics                  |
			| `<strong>`     | Important text (bold meaning)            |
			| `<em>`         | Emphasized text (italic meaning)         |

		
	Eg netflix
		
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Netflix</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			body {
				background-size: 100vw 100vh;
			}

			.shade {
				height: 100vh;
				width: 99vw;
				background-color: rgba(0, 0, 0, 0.5);
				margin-top: -10px;
				margin-left: -10px;
			}

			header {
				color: white;
				padding: 40px;
				display: flex;
				justify-content: space-between;
			}

			.brand-title {
				font-size: 35px;
				font-family: Impact;
				color: red;
				font-weight: bold;
				text-shadow: 2px 2px 2px white;
				letter-spacing: 10px;
			}

			.dropdown {
				border: 1px solid white;
				padding: 5px;
				background-color: black;
			}

			.btn-signin {
				background-color: red;
				color: white;
				padding: 5px;
				border-radius: 5px;
				text-align: center;
				margin-left: 10px;
			}

			.right-panel {
				display: flex;
				height: 30px;
				/* justify-content: space-between; */
			}

			section {
				color: white;
				text-align: center;
				margin-top: 100px;
				height: 350px;
			}

			.section-title {
				font-family: Arial;
				font-size: 60px;
				font-weight: bold;
				margin-bottom: 10px;
			}

			.section-subtitle {
				font-family: Arial;
				font-size: 35px;
				margin-top: 20px;
			}

			.main-title {
				font-size: 16px;
				font-family: Arial;
				margin-top: 20px;
			}

			.get-started {
				margin-top: 40px;
			}

			.email {
				border: 1px solid white;
				display: inline-block;
				width: 300px;
				padding: 15px;
				text-align: left;
				margin-right: 20px;
				background-color: rgba(0, 0, 0, 0.7);
			}

			.btn-start {
				background-color: red;
				color: white;
				padding: 15px;
				width: 200px;
				text-align: center;
				display: inline-block;
			}

			footer {
				background-color: rgba(0,0,0,0.8);
				color: white;
				padding: 20px;
				font-family: Arial;
			}

			.row-1 {
				padding: 20px;
			}

			.row-2 {
				padding: 20px;
				display: grid;
				grid-template-columns: 3fr 3fr 3fr 3fr;
			}

			.row-2 span {
				display: block;
				margin-bottom: 10px;
			}

			.row-3 {
				padding: 20px;
			}

			.row-4 {
				padding: 20px;
			}
			.footer-dropdown{
				width: 120px;
			}
			aside{
				display: flex;
			}
			aside span{
				margin-right: 10px;
			}
		</style>

	</head>

	<body background="./image/netflix-background.jpg">
		<div class="shade">
			<header>
				<div>
					<span class="brand-title">NETFLIX</span>
				</div>
				<div class="right-panel">
					<div class="dropdown">
						<span class="bi bi-translate"></span>
						<span>English</span>
						<span class="bi bi-chevron-down"></span>
					</div>
					<div class="btn-signin">
						Signin
					</div>
				</div>
			</header>
			<section>
				<div class="section-title">Unlimited movies, shows, and more</div>
				<div class="section-subtitle">Starts at ₹149. Cancel at any time.</div>
				<main>
					<div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
					<div class="get-started">
						<span class="email">Your Email Address</span>
						<span class="btn-start">Get Started <span class="bi bi-chevron-right"></span></span>
					</div>
				</main>
			</section>
			<footer>
				<div class="row-1">
					<address>Questions? Call 000-800-919-1743</address>
				</div>
				<div class="row-2">
					<div>
						<span>FAQ</span>
						<span>Investor Relationship</span>
						<span>Privacy</span>
						<span>Speed Test</span>
					</div>
					<div>
						<span>Help Center</span>
						<span>Jobs</span>
						<span>Cookie Preferences</span>
						<span>Legal Notices</span>
					</div>
					<div>
						<span>Ways to Watch</span>
						<span>Corporate Information</span>
						<span>Only on Netflix</span>
						<span>Account</span>
					</div>
					<div>
						<span>Media Center</span>
						<span>Terms of use</span>
						<span>Contact Us</span>
						<aside>
							<span class="bi bi-facebook"></span>
							<span class="bi bi-twitter-x"></span>
							<span class="bi bi-instagram"></span>
						</aside>
					</div>
				</div>
				<div class="row-3">
					<div class="footer-dropdown">
						<div class="dropdown">
							<span class="bi bi-translate"></span>
							<span>English</span>
							<span class="bi bi-chevron-down"></span>
						</div>
					</div>
				</div>
				<div class="row-4">Netflix INDIA</div>
			</footer>
		</div>

	</body>

	</html>
	
	
----------------------------------------------------------------------------------------

				Lecture-13
				
	display : block :: Other Data come below 
	
	A block element:
		Starts from a new line
		Takes full available width
		Pushes next element to next line
		You can set width & height
	
	display: block 
		makes an element behave like a block element, 
		meaning it starts on a new line and takes full available width.
	
	Common Block Elements in HTML :
	
	<div>
	<p>
	<h1> to <h6>
	<section>
	<article>
	<header>
	<footer>
	
	Q) we can make div as inline ? 
	ans: Yes 
	We can convert a <div> (which is block by default) into an inline element using:
	display: inline;
	
	- After making div inline: width and height may not work properly.
	
	In CSS, we can change the default behavior of HTML elements using the display property.
		- Inline elements can be converted into block elements.
		- Block elements can be converted into inline elements.
		
	- font-size changes the text size and font-weight changes the thickness of text.
	- font-size means height of text and font-weight means thickness  

	.service-title+span
	{
	} //this is for only first span only
	
	.service-title~span
	{
	} //Select all <span> elements that come after .service-title at the same level.
	
	.service-title span
	{} //Select all <span> tags that are inside an element having class service-title
	
	Ex: Shopper-Template
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shopping</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			header {
				display: flex;
				justify-content: space-between;
				padding: 20px;
				font-family: Arial;
			}

			nav span {
				margin-right: 40px;
			}

			.short-cuts span {
				margin-right: 10px;
			}

			.brand-title {
				font-size: 20px;
				font-weight: bold;
			}

			article {
				background-color: black;
				padding: 5px;
				text-align: center;
				font-family: Arial;
				color: white;
				font-size: 13px;
			}

			.bi-lightning-fill {
				color: goldenrod;
			}

			main {
				display: grid;
				grid-template-columns: 4fr 4fr 4fr;
				height: 600px;
				margin-top: 5px;
			}

			.women {
				background-image: url('./image/women-fashion.jpg');
				background-size: 100% 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
			}

			.men {
				background-image: url('./image/men-fashion.jpg');
				background-size: 100% 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center
			}

			.kids {
				background-image: url('./image/kids-fashion.jpg');
				background-size: 100% 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center
			}

			.main-title {
				font-family: Arial;
				font-size: 40px;
				color: white;
				text-shadow: 2px 2px 2px black;
				font-weight: bold;
			}

			.btn-shop {
				background-color: white;
				padding: 20px;
				border-radius: 5px;
				display: inline-block;
				width: 120px;
				text-align: center;
			}

			footer {
				background-color: black;
				color: white;
				padding: 10px;
				font-family: Arial;

			}

			.footer-title {
				font-size: 30px;
			}

			.row-1 {
				text-align: center;
				padding: 50px;
			}

			.row-2 {
				text-align: center;
				padding: 30px;
			}

			.email {
				background-color: rgba(106, 103, 103, 0.6);
				border: 1px solid white;
				padding: 20px;
				display: inline-block;
				width: 300px;
				text-align: left;
				margin-right: 20px;
			}

			.subscribe {
				padding: 20px;
				width: 150px;
				text-align: center;
				border: 1px solid white;
				background-color: rgba(106, 103, 103, 0.976);
				display: inline-block;
			}

			.row-3 {
				display: grid;
				grid-template-columns: 1.4fr 1.4fr 1.4fr 1.4fr 1.4fr;
				padding: 20px;
			}

			.service-title {
				font-weight: bold;
				display: block;
				margin-bottom: 20px;
			}

			.service-title~span {
				display: block;
				margin-bottom: 10px;
			}

			address span {
				display: block;
				margin-bottom: 10px;
			}

			aside span {
				padding: 5px;
				font-size: 20px;
			}
			
			.footer-service-title{
				font-weight: bold;
				font-size: 30px;
				margin-bottom: 20px;
				display: block;
			}
		</style>
	</head>

	<body>
		<header>

			<div>
				<span class="brand-title">Shopper.</span>
			</div>
			<div>
				<nav>
					<span>Home</span>
					<span>Catelog</span>
					<span>Shop</span>
					<span>Blog</span>
					<span>Docs</span>
					<span>page</span>
				</nav>
			</div>
			<div class="short-cuts">
				<span class="bi bi-search"></span>
				<span class="bi bi-person"></span>
				<span class="bi bi-heart"></span>
				<span class="bi bi-cart"></span>
			</div>
		</header>
		<article>
			<span class="bi bi-lightning-fill"></span>
			<span>Happy Holiday Deal on Everything</span>
			<span class="bi bi-lightning-fill"></span>
		</article>
		<section>
			<main>
				<div class="women">
					<div>
						<span class="main-title">women</span>
					</div>
					<div>
						<span class="btn-shop">Shop Women <span class="bi bi-arrow-right"></span></span>
					</div>
				</div>
				<div class="men">
					<div>
						<span class="main-title">Men</span>
					</div>
					<div>
						<span class="btn-shop">Shop Men <span class="bi bi-arrow-right"></span></span>
					</div>
				</div>
				<div class="kids">
					<div>
						<span class="main-title">Kids</span>
					</div>
					<div>
						<span class="btn-shop">Shop Kids <span class="bi bi-arrow-right"></span></span>
					</div>
				</div>
			</main>
		</section>
		<footer>
			<div class="row-1">
				<span class="footer-title">Want style Ideas and Treats?</span>
			</div>
			<div class="row-2">
				<span class="email">Enter Email</span>
				<span class="subscribe">Subscribe</span>
			</div>
			<div class="row-3">
				<div>
					<span class="footer-service-title">Shopper.</span>
					<aside>
						<span class="bi bi-facebook"></span>
						<span Elass="bi bi-twitter-x"></span>
						<span class="bi bi-instagram"></span>
						<span class="bi bi-linkedin"></span>
					</aside>
				</div>
				<div>
					<span class="service-title">SUPPORT</span>
					<span>Contact Us</span>
					<span>FAQs</span>
					<span>Size Guide</span>
					<span>Shipping & Returns</span>
				</div>
				<div>
					<span class="service-title">SHOP</span>
					<span>Men's Shopping</span>
					<span>Women's Shopping</span>
					<span>Kids' Shopping</span>
					<span>Discountsk/span>
				</div>
				<div>
					<span class="service-title">COMPANY</span>
					<span>Our Story</span>
					<span>Careers</span>
					<span>Terms & Conditions</span>
					<span>Privacy & Cookie policy</span>
				</div>
				<div>
					<span class="service-title">CONTACT</span>
					<address>
						<span>1-202-555-0105</span>
						<span>1-202-555-0106</span>
						<span>help@shopper.comk/span>
					</address>
				</div>

			</div>
		</footer>
	</body>

	</html>
	
	eg flipkart-footer
	
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			footer{
				display: grid;
				grid-template-columns: 6fr 6fr;
				background-color: black;
				padding: 20px;
				height: 300px;
				color: white;
				font-size: 20px;
			}
			.col-1{
				display: grid;
				grid-template-columns: 4fr 4fr 4fr 4fr;
			}
			.col-2{
				display: grid;
				grid-template-columns: 6fr 6fr;
				border-left: 1px solid white;
				padding-left: 20px;
			}

		</style>
	</head>
	<body>
		<footer>
			<div class="col-1">
				<div>Col-1</div>
				<div>Col-2</div>
				<div>Col-3</div>
				<div>Col-4</div>
			</div>
			<div class="col-2">
				<div>Col-1</div>
				<div>Col-2</div>
			</div>

		</footer>
	</body>
	</html>
	
								dialog

	- It is used to create a popup.
	- Dialogs are usually hidden.
	- You can open and display when ever required.
	- Controlling dialog dynamically requires JavaScript.

	Syntax:
		<dialog>
			... your content ...
		</dialog>

	- To show dialog add "open" attribute


	Syntax:
		<dialog open>
			... your content ...
		</dialog>
	
						Code

	- It represents are code snippet. [code block]
	- It is to make the code in page SEO friendly and Compiler friendly.

						Var
						
	- It represents a variable.
	- Variables are storage locations in computer programmig.

						Pre
						
	- It represents pre-formatted content in page.
	- It keeps the content alignment and spacing exactly as defined in code.
	
	Syntax:
		<code> </code>
		<var> </var>
		<pre> </pre>
	
				Line Break & Blank Space
				
	<br> : for line break.
	&nbsp: for blank space
	
					Sample Text

	- <samp> is used for sample text.
	- It is used for "note and comments" for content in your page.
		
	Syntax: Line Break
	<div>
		Welcome <br>
		To <br>
		HTML
	</div>

	Syntax: Blank Space

	H&nbsp;&nbsp;T&nbsp;&nbsp;M&nbsp;&nbsp;L
	
	eg of pre
	
	<div>Sample C Program</div>
        <div>
            <pre>
                #include &It;stdio.h&gt;
                main()
                {
                    printf("Welcome to C Programming");
                }
            </pre>
        </div>
    </div>
	
	
	eg . flipkart footer
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			footer {
				display: grid;
				grid-template-columns: 6fr 6fr;
				background-color: black;
				padding: 20px;
				height: 300px;
				color: white;
				font-size: 20px;
				font-family: Arial;
			}

			.col-1 {
				display: grid;
				grid-template-columns: 4fr 4fr 4fr 4fr;
			}

			.col-2 {
				display: grid;
				grid-template-columns: 6fr 6fr;
				border-left: 1px solid white;
				padding-left: 20px;
			}

			.main-title {
				display: block;
				color: grey;
				white-space: nowrap;
				margin-right: 10px;
				margin-bottom: 20px;
				margin-top: 20px;
			}

			div span {
				display: block;
			}

			.social-icons {
				display: flex;
			}

			.social-icons span{
				padding: 10px;

			}
		</style>
	</head>

	<body>
		<footer>
			<div class="col-1">
				<div>
					<span class="main-title">ABOUT</span>
					<span>Contact Us</span>
					<span>About Us</span>
					<span>Careers</span>
					<span>Flipkart Stories</span>
					<span>Press</span>
					<span>Corporate Information</span>
				</div>
				<div>
					<span class="main-title">GROUP COMPANIES</span>
					<span>Contact Us</span>
					<span>About Us</span>

				</div>
				<div>
					<span class="main-title">HELP</span>
					<span>Contact Us</span>
					<span>About Us</span>
					<span>Careers</span>
					<span>Flipkart Stories</span>
				</div>
				<div>
					<span class="main-title">CONSUMER POLICY</span>
					<span>Contact Us</span>
					<span>About Us</span>
					<span>Careers</span>
					<span>Flipkart Stories</span>
					<span>Press</span>
					<span>Corporate Information</span>
					<span>Press</span>
					<span>Corporate Information</span>
				</div>
			</div>
			<div class="col-2">
				<div>
					<div>
						<span class="main-title">Mail Us:</span>
						<address>
							Flipkart Internet Private Limited,
							Buildings Alyssa, Begonia &
							Clove Embassy Tech Village,
							Outer Ring Road, Devarabeesanahalli Village,
							Bengaluru, 560103,
							Karnataka, India
						</address>
					</div>
					<div >
						<span class="main-title">Social:</span>
						<div class="social-icons">
							<span class="bi bi-facebook"></span>
							<span class="bi bi-twitter-x"></span>
							<span class="bi bi-youtube"></span>
							<span class="bi bi-instagram"></span>
						</div>

					</div>

				</div>
				<div>
					<span class="main-title">Registered Office Address:</span>
					<address>
						Flipkart Internet Private Limited,
						Buildings Alyssa, Begonia &
						Clove Embassy Tech Village,
						Outer Ring Road, Devarabeesanahalli Village,
						Bengaluru, 560103,
						Karnataka, India
						CIN : U51109KA2012PTC066107
						Telephone: 044-45614700 / 044-67415800
					</address>
				</div>
			</div>

		</footer>
	</body>

	</html>	
	
	solve 30 days of JS on leetcode
		

----------------------------------------------------------------------------------------

				Lecture-14
				
	.panel-1, .panel-2{} // if you want give same effect for different class
	
	#) white-space: nowrap;
	
	white-space:
	Controls:
		spaces
		line breaks
		wrapping behavior
	nowrap Means:
		Do NOT move text to next line.
	
	#) overflow: auto;
	- Automatically adds scrollbar when content exceeds container size.
	
	| Property | Meaning                  |
	| -------- | ------------------------ |
	| visible  | content outside visible  |
	| hidden   | extra content hidden     |
	| scroll   | always scrollbar         |
	| auto     | scrollbar only if needed |
	
	
	CSS Overflow:
	- It is used to control the overflowing content in a container.
	- If container have fixed width and height then content inside container will overflow.
	- You can set overflow as
		a) hidden
		b) scroll
		c) auto
	- We need a fix height for container then we apply overflow 
	
	Syntax:
			div {
				height:200px;
				overflow:scroll;
			}
		
						Headings in HTML
						
	- Headings are defined with <hn> element.
	- "n" refers to level number of heading from 1 to 6.

	Syntax:
	<h1> Heading-1 </h1>
	<h2> Heading-2</h2>
	....
	<h6> Heading-6 </h6>
	
	font-size: unset 
		(Removes applied font-size and resets it to natural behavior (usually parent value))
	
	- unset works in 2 ways:
	
		1. For inherited properties:
			font-size
			color
			font-family
		unset = inherit from parent
		
		2. For non-inherited properties
			margin
			padding
			border
		unset = initial/default value
			
	- Parent
	.parent{
		font-size: 30px;
	}
	
	- Child
	.child{
		font-size: unset;
	}

	Result:
	Child size = 30px (Because font-size inherits.)
	
	FAQ's:
	1. Why you need a heading element if you can design similar using styles or other
	elements?
	A. To make headings in page SEO friendly. Search engine can identify and make a list
	of topics in page only when defined with headings.

	2. What are the default styles applied to heading?
	A. font-size, font-weight & display:block

	3. How to remove any specific default style?
	A. You can remove any specific style for HTML elements using CSS "unset" value.
	
	Syntax:
		h1 {								h1{
			font-weight:unset;					all:unset;
			display:unset;					}
		}
	
	4. Can we change styles defined for heading?
	A. Yes. You change existing styles or apply new styles.
	
	Note:
	- Don't use too many headings in a page. It may SPAM the page.
	- Don't use headings for highlighting any word or sentence in a paragraph.
	
	5. How to inherit parent element styles?
	A. By using CSS "inherit" value.
	{
		border:inherit;
		padding:inherit;
	}
	
	6. How to set default state for inherited styles?
	A. By using CSS "initial" value
		{
			color:initial;
		}
		
	- initial : Always gives browser default value.
		eg. font-size: initial; Resule: 16px (browser default)
		
		<div class="parent">
			<p>Hello</p>
		</div>
		
		.parent{
			font-size: 40px;
		}
		p{
			font-size: initial;
		}
		
		output:
			Hello → 16px ( Because initial ignores parent value. )
		
		- unset:  Smart reset value. It checks property type.
			If property is inherited then unset = inherit(parent value)
			
			Example:
			 
				<div class="parent">
					<p>Hello</p>
				</div>
				
				.parent{
					font-size: 40px;
				}

				p{
					font-size: unset;
				}

				✅ Output:

				Hello → 40px
				
				- If property is NOT inherited
				Then: unset = default value
				Example: margin: unset;
				Output:	0
				Because margin does not inherit.
				
				-------------------------------------------------
				initial → always sets browser default value.
				unset → inherited property gets parent value,
						non-inherited property gets default value.
				--------------------------------------------------
	
	7. What is difference between "unset" & "initial"?
	A. If it is inherited style then you have to use "initial".
	   If it is default style then you have to use "unset".
	   
		initial → sets browser default value.
		unset → uses inherited value for inherited properties,
		otherwise uses default value.

				Paragraphs & Blockquotes
				
	- Paragraph <p> element
	- Blockquote <blockquote> Element.
	- Paragraph is to keep content relative.
	- Blockquote is to keep the summary about content.

	Syntax:
		<p> some text </p>
		<blockquote> some text </blockquote>

	blockquote {
		font-style:italics;
		padding-left: 100px;
		padding-right:100px;
		text-allign:justify;
	}
	
	FAQ's:
	1. How to set first line indent for paragraph or blockquote?(indent:some space before first word)
	A. By using CSS "text-indent" attribute

	Syntax:
	blockquote {
		text-indent: 50px;
	}
	
	2. How to set Drop Cap?
	A.
		- Access the first letter of paragraph by using CSS class ":: first-letter"
		- Apply float, font size & style.

	Syntax:
		p :: first-letter {
			float:left;
			font-size:25px;
			font-family:Arial;
			}
		
	3. How to set space between lines , words & chars?
	A. By using CSS attributes
		line-height : for line spacing
		word-spacing : space between words
		letter-spacing : space between chars
		
	eg leet-code (not completed yet)
	
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Leet Code</title>
		<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
		<style>
			header {
				background-color: rgb(206, 191, 191);
				padding: 10px;
				display: flex;
				justify-content: space-between;
				font-family: Arial;
				font-size: 20px;
			}

			header span {
				margin-right: 10px;
			}

			.btn-premium {
				color: goldenrod;
				border: 1px solid gold;
				padding: 5px;
				background-color: white;
				border-radius: 8px;
			}

			section {
				margin-top: 10px;
				height: 500px;
				display: grid;
				grid-template-columns: 6fr 6fr;
				grid-gap: 10px;
			}

			.panel-left,
			.panel-right {
				background-color: white;
				height: 500px;
				padding: 10px;
			}

			.panel-left {
				overflow: auto;
			}

			body {
				background-color: rgb(226, 225, 225);
			}

			.short-cuts {
				background-color: rgb(230, 223, 223);
				padding: 5px;
				font-family: Arial;
				font-size: 16px;

			}

			.short-cuts span {
				margin-right: 20px;
			}

			h1 {
				font-family: arial;
				font-size: 20px;
			}

			.easy,
			.bi-lock-fill {
				background-color: lightgray;
				padding: 5px;
				border-radius: 5px;
				margin-right: 5px;
				font-family: Arial;
				font-size: 14px;
				color: darkcyan;
			}

		</style>
	</head>

	<body>
		<header>
			<div>
				<span>30 Days JavaScript</span>
				<span class="bi bi-chevron-left"></span>
				<span class="bi bi-chevron-right"></span>
				<span class="bi bi-shuffle"></span>
			</div>
			<div>
				<span class="bi bi-bug"></span>
				<span class="bi bi-play">Run</span>
				<span class="bi bi-cloud-arrow-up">Submit</span>
				<span class="bi bi-file-earmark"> </span>
			</div>
			<div>
				<span class="bi bi-gear"></span>
				<span>Register</span>
				<span>or</span>
				<span>Signin</span>
				<span class="btn-premium">Premium</span>
			</div>

		</header>
		<section>
			<div class="panel-left">
				<div class="short-cuts">
					<span class="bi bi-journal-text"> Description</span>
					<span class="bi bi-book"> Editorial</span>
					<span class="bi bi-hourglass"> Solutions</span>
					<span class="bi bi-arrow-counterclockwise"> Submissions</span>
				</div>
				<div>
					<h1>2667.Create Hellow World function</h1>
					<div>
						<span class="easy">Easy</span>
						<span class="bi bi-lock-fill">Companies </span>
					</div>
				</div>
			</div>
			<div class="panel-right">

			</div>
		</section>
	</body>

	</html>
	
	